I am not parallel
wrong loop
Settings: 
  physicalSize: 20 x 8, nCells: 200 x 80
  endTime: 20 s, re: 1000 beta: 0.2, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (0,0), left: (1,0), right: (0,0)
  useDonorCell: true, alpha: 0.5, gamma: 0.5
  pressureSolver: CG, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 30000
RANK 0 | nCellsLocal_[0]: 200, nCellsLocal_[1]: 80
RANK 0 | nodeOffset_[0]: 0, nodeOffset_[1]: 0
Reading domain file "../parameters/domains/nozzle.txt".
Could not delete subdirectory "out".
Initialization completed
time step    1, t:  0.0500/20, dt: 0.0500, res. 9.276e-06, solver iterations:    441
time step    2, t:  0.0584/20, dt: 0.0084, res. 9.420e-06, solver iterations:    661
time step    3, t:  0.0639/20, dt: 0.0055, res. 9.999e-06, solver iterations:    553
time step    4, t:  0.0687/20, dt: 0.0048, res. 9.956e-06, solver iterations:    550
time step    5, t:  0.0730/20, dt: 0.0043, res. 9.299e-06, solver iterations:    549
time step    6, t:  0.0771/20, dt: 0.0042, res. 9.231e-06, solver iterations:    545
time step    7, t:  0.0813/20, dt: 0.0042, res. 9.383e-06, solver iterations:    539
time step    8, t:  0.0857/20, dt: 0.0044, res. 9.589e-06, solver iterations:    532
time step    9, t:  0.0901/20, dt: 0.0045, res. 9.614e-06, solver iterations:    526
time step   10, t:  0.0947/20, dt: 0.0045, res. 9.633e-06, solver iterations:    522
time step   11, t:  0.0993/20, dt: 0.0046, res. 8.968e-06, solver iterations:    517
time step   12, t:  0.1039/20, dt: 0.0046, res. 8.566e-06, solver iterations:    516
time step   13, t:  0.1087/20, dt: 0.0048, res. 8.675e-06, solver iterations:    516
time step   14, t:  0.1135/20, dt: 0.0048, res. 9.627e-06, solver iterations:    513
time step   15, t:  0.1184/20, dt: 0.0049, res. 9.079e-06, solver iterations:    512
time step   16, t:  0.1234/20, dt: 0.0050, res. 9.344e-06, solver iterations:    500
time step   17, t:  0.1285/20, dt: 0.0051, res. 9.491e-06, solver iterations:    512
time step   18, t:  0.1337/20, dt: 0.0052, res. 9.792e-06, solver iterations:    513
time step   19, t:  0.1391/20, dt: 0.0053, res. 9.917e-06, solver iterations:    514
time step   20, t:  0.1445/20, dt: 0.0054, res. 9.642e-06, solver iterations:    514
time step   21, t:  0.1499/20, dt: 0.0055, res. 9.541e-06, solver iterations:    513
time step   22, t:  0.1555/20, dt: 0.0056, res. 9.382e-06, solver iterations:    494
time step   23, t:  0.1612/20, dt: 0.0057, res. 9.790e-06, solver iterations:    499
time step   24, t:  0.1669/20, dt: 0.0057, res. 9.772e-06, solver iterations:    501
time step   25, t:  0.1727/20, dt: 0.0058, res. 9.948e-06, solver iterations:    492
time step   26, t:  0.1786/20, dt: 0.0059, res. 9.323e-06, solver iterations:    491
time step   27, t:  0.1845/20, dt: 0.0059, res. 9.944e-06, solver iterations:    490
time step   28, t:  0.1905/20, dt: 0.0060, res. 9.210e-06, solver iterations:    491
time step   29, t:  0.1965/20, dt: 0.0061, res. 9.808e-06, solver iterations:    491
time step   30, t:  0.2026/20, dt: 0.0061, res. 9.948e-06, solver iterations:    495
time step   31, t:  0.2088/20, dt: 0.0061, res. 9.933e-06, solver iterations:    498
time step   32, t:  0.2150/20, dt: 0.0062, res. 9.589e-06, solver iterations:    500
time step   33, t:  0.2212/20, dt: 0.0062, res. 9.630e-06, solver iterations:    500
time step   34, t:  0.2275/20, dt: 0.0063, res. 9.359e-06, solver iterations:    500
time step   35, t:  0.2339/20, dt: 0.0063, res. 9.501e-06, solver iterations:    498
time step   36, t:  0.2402/20, dt: 0.0064, res. 9.867e-06, solver iterations:    498
time step   37, t:  0.2466/20, dt: 0.0064, res. 9.994e-06, solver iterations:    497
time step   38, t:  0.2531/20, dt: 0.0064, res. 9.416e-06, solver iterations:    498
time step   39, t:  0.2595/20, dt: 0.0065, res. 9.323e-06, solver iterations:    498
time step   40, t:  0.2660/20, dt: 0.0065, res. 9.095e-06, solver iterations:    498
time step   41, t:  0.2725/20, dt: 0.0065, res. 9.409e-06, solver iterations:    497
time step   42, t:  0.2791/20, dt: 0.0066, res. 9.433e-06, solver iterations:    497
time step   43, t:  0.2857/20, dt: 0.0066, res. 9.467e-06, solver iterations:    497
time step   44, t:  0.2923/20, dt: 0.0066, res. 9.230e-06, solver iterations:    497
time step   45, t:  0.2989/20, dt: 0.0066, res. 8.939e-06, solver iterations:    497
time step   46, t:  0.3056/20, dt: 0.0067, res. 8.589e-06, solver iterations:    497
time step   47, t:  0.3123/20, dt: 0.0067, res. 9.795e-06, solver iterations:    496
time step   48, t:  0.3190/20, dt: 0.0067, res. 9.405e-06, solver iterations:    496
time step   49, t:  0.3257/20, dt: 0.0067, res. 9.406e-06, solver iterations:    476
time step   50, t:  0.3324/20, dt: 0.0067, res. 9.874e-06, solver iterations:    495
time step   51, t:  0.3392/20, dt: 0.0068, res. 9.141e-06, solver iterations:    495
time step   52, t:  0.3460/20, dt: 0.0068, res. 9.292e-06, solver iterations:    494
time step   53, t:  0.3528/20, dt: 0.0068, res. 9.415e-06, solver iterations:    492
time step   54, t:  0.3596/20, dt: 0.0068, res. 9.460e-06, solver iterations:    482
time step   55, t:  0.3664/20, dt: 0.0068, res. 9.309e-06, solver iterations:    478
time step   56, t:  0.3732/20, dt: 0.0068, res. 9.303e-06, solver iterations:    477
time step   57, t:  0.3800/20, dt: 0.0068, res. 9.932e-06, solver iterations:    481
time step   58, t:  0.3868/20, dt: 0.0068, res. 9.699e-06, solver iterations:    483
time step   59, t:  0.3936/20, dt: 0.0068, res. 9.473e-06, solver iterations:    482
time step   60, t:  0.4004/20, dt: 0.0068, res. 9.724e-06, solver iterations:    482
time step   61, t:  0.4073/20, dt: 0.0068, res. 9.773e-06, solver iterations:    481
time step   62, t:  0.4141/20, dt: 0.0068, res. 9.176e-06, solver iterations:    481
time step   63, t:  0.4209/20, dt: 0.0068, res. 9.896e-06, solver iterations:    470
time step   64, t:  0.4277/20, dt: 0.0068, res. 9.595e-06, solver iterations:    468
time step   65, t:  0.4345/20, dt: 0.0068, res. 9.495e-06, solver iterations:    467
time step   66, t:  0.4414/20, dt: 0.0068, res. 9.767e-06, solver iterations:    465
time step   67, t:  0.4482/20, dt: 0.0068, res. 9.703e-06, solver iterations:    462
time step   68, t:  0.4550/20, dt: 0.0068, res. 9.436e-06, solver iterations:    462
time step   69, t:  0.4619/20, dt: 0.0068, res. 9.816e-06, solver iterations:    459
time step   70, t:  0.4687/20, dt: 0.0068, res. 9.539e-06, solver iterations:    457
time step   71, t:  0.4755/20, dt: 0.0068, res. 9.811e-06, solver iterations:    458
time step   72, t:  0.4824/20, dt: 0.0068, res. 9.763e-06, solver iterations:    459
time step   73, t:  0.4892/20, dt: 0.0068, res. 9.547e-06, solver iterations:    459
time step   74, t:  0.4961/20, dt: 0.0068, res. 9.620e-06, solver iterations:    456
time step   75, t:  0.5029/20, dt: 0.0069, res. 9.864e-06, solver iterations:    451
time step   76, t:  0.5098/20, dt: 0.0069, res. 9.668e-06, solver iterations:    340
time step   77, t:  0.5166/20, dt: 0.0069, res. 9.576e-06, solver iterations:    458
time step   78, t:  0.5235/20, dt: 0.0069, res. 9.336e-06, solver iterations:    458
time step   79, t:  0.5304/20, dt: 0.0069, res. 9.806e-06, solver iterations:    450
time step   80, t:  0.5372/20, dt: 0.0069, res. 9.560e-06, solver iterations:    446
time step   81, t:  0.5441/20, dt: 0.0069, res. 9.690e-06, solver iterations:    455
time step   82, t:  0.5509/20, dt: 0.0069, res. 9.751e-06, solver iterations:    456
time step   83, t:  0.5578/20, dt: 0.0069, res. 9.398e-06, solver iterations:    457
time step   84, t:  0.5647/20, dt: 0.0069, res. 9.574e-06, solver iterations:    457
time step   85, t:  0.5715/20, dt: 0.0069, res. 9.674e-06, solver iterations:    457
time step   86, t:  0.5784/20, dt: 0.0069, res. 9.759e-06, solver iterations:    457
time step   87, t:  0.5853/20, dt: 0.0069, res. 9.890e-06, solver iterations:    457
time step   88, t:  0.5922/20, dt: 0.0069, res. 9.914e-06, solver iterations:    457
time step   89, t:  0.5990/20, dt: 0.0069, res. 9.878e-06, solver iterations:    457
time step   90, t:  0.6059/20, dt: 0.0069, res. 9.817e-06, solver iterations:    457
time step   91, t:  0.6128/20, dt: 0.0069, res. 9.656e-06, solver iterations:    457
time step   92, t:  0.6197/20, dt: 0.0069, res. 9.438e-06, solver iterations:    457
time step   93, t:  0.6265/20, dt: 0.0069, res. 9.166e-06, solver iterations:    457
time step   94, t:  0.6334/20, dt: 0.0069, res. 9.861e-06, solver iterations:    456
time step   95, t:  0.6403/20, dt: 0.0069, res. 9.536e-06, solver iterations:    456
time step   96, t:  0.6472/20, dt: 0.0069, res. 9.920e-06, solver iterations:    455
time step   97, t:  0.6541/20, dt: 0.0069, res. 9.494e-06, solver iterations:    455
time step   98, t:  0.6609/20, dt: 0.0069, res. 9.609e-06, solver iterations:    454
time step   99, t:  0.6678/20, dt: 0.0069, res. 9.785e-06, solver iterations:    453
time step  100, t:  0.6747/20, dt: 0.0069, res. 9.574e-06, solver iterations:    444
time step  101, t:  0.6816/20, dt: 0.0069, res. 9.688e-06, solver iterations:    433
time step  102, t:  0.6884/20, dt: 0.0069, res. 9.894e-06, solver iterations:    430
time step  103, t:  0.6953/20, dt: 0.0069, res. 9.820e-06, solver iterations:    443
time step  104, t:  0.7022/20, dt: 0.0069, res. 9.686e-06, solver iterations:    420
time step  105, t:  0.7091/20, dt: 0.0069, res. 9.469e-06, solver iterations:    451
time step  106, t:  0.7159/20, dt: 0.0069, res. 9.751e-06, solver iterations:    450
time step  107, t:  0.7228/20, dt: 0.0069, res. 9.942e-06, solver iterations:    450
time step  108, t:  0.7297/20, dt: 0.0069, res. 9.523e-06, solver iterations:    451
time step  109, t:  0.7365/20, dt: 0.0069, res. 9.851e-06, solver iterations:    451
time step  110, t:  0.7434/20, dt: 0.0069, res. 9.681e-06, solver iterations:    452
time step  111, t:  0.7503/20, dt: 0.0069, res. 9.759e-06, solver iterations:    452
time step  112, t:  0.7571/20, dt: 0.0069, res. 9.722e-06, solver iterations:    452
time step  113, t:  0.7640/20, dt: 0.0069, res. 9.711e-06, solver iterations:    452
time step  114, t:  0.7709/20, dt: 0.0069, res. 9.925e-06, solver iterations:    294
time step  115, t:  0.7777/20, dt: 0.0069, res. 9.741e-06, solver iterations:    452
time step  116, t:  0.7846/20, dt: 0.0069, res. 9.652e-06, solver iterations:    452
time step  117, t:  0.7914/20, dt: 0.0069, res. 9.640e-06, solver iterations:    452
time step  118, t:  0.7983/20, dt: 0.0069, res. 9.647e-06, solver iterations:    452
time step  119, t:  0.8052/20, dt: 0.0069, res. 9.411e-06, solver iterations:    452
time step  120, t:  0.8120/20, dt: 0.0069, res. 9.250e-06, solver iterations:    452
time step  121, t:  0.8189/20, dt: 0.0069, res. 8.978e-06, solver iterations:    452
time step  122, t:  0.8258/20, dt: 0.0069, res. 9.779e-06, solver iterations:    451
time step  123, t:  0.8326/20, dt: 0.0069, res. 9.288e-06, solver iterations:    451
time step  124, t:  0.8395/20, dt: 0.0069, res. 9.791e-06, solver iterations:    449
time step  125, t:  0.8463/20, dt: 0.0069, res. 9.949e-06, solver iterations:    446
time step  126, t:  0.8532/20, dt: 0.0069, res. 9.318e-06, solver iterations:    445
time step  127, t:  0.8601/20, dt: 0.0069, res. 9.421e-06, solver iterations:    448
time step  128, t:  0.8669/20, dt: 0.0069, res. 9.572e-06, solver iterations:    448
time step  129, t:  0.8738/20, dt: 0.0069, res. 9.683e-06, solver iterations:    447
time step  130, t:  0.8806/20, dt: 0.0069, res. 9.742e-06, solver iterations:    444
time step  131, t:  0.8875/20, dt: 0.0069, res. 9.952e-06, solver iterations:    441
time step  132, t:  0.8943/20, dt: 0.0069, res. 9.760e-06, solver iterations:    442
time step  133, t:  0.9012/20, dt: 0.0069, res. 9.847e-06, solver iterations:    442
time step  134, t:  0.9081/20, dt: 0.0069, res. 9.395e-06, solver iterations:    442
time step  135, t:  0.9149/20, dt: 0.0069, res. 9.592e-06, solver iterations:    441
time step  136, t:  0.9218/20, dt: 0.0069, res. 9.743e-06, solver iterations:    440
time step  137, t:  0.9286/20, dt: 0.0069, res. 9.956e-06, solver iterations:    438
time step  138, t:  0.9355/20, dt: 0.0069, res. 9.661e-06, solver iterations:    437
time step  139, t:  0.9423/20, dt: 0.0069, res. 9.423e-06, solver iterations:    436
time step  140, t:  0.9492/20, dt: 0.0069, res. 9.872e-06, solver iterations:    434
time step  141, t:  0.9561/20, dt: 0.0069, res. 9.883e-06, solver iterations:    430
time step  142, t:  0.9629/20, dt: 0.0069, res. 9.317e-06, solver iterations:    430
time step  143, t:  0.9698/20, dt: 0.0069, res. 9.386e-06, solver iterations:    429
time step  144, t:  0.9766/20, dt: 0.0069, res. 9.785e-06, solver iterations:    428
time step  145, t:  0.9835/20, dt: 0.0069, res. 9.631e-06, solver iterations:    428
time step  146, t:  0.9904/20, dt: 0.0069, res. 9.488e-06, solver iterations:    428
time step  147, t:  0.9972/20, dt: 0.0069, res. 9.373e-06, solver iterations:    428
time step  148, t:  1.0041/20, dt: 0.0069, res. 9.558e-06, solver iterations:    428
time step  149, t:  1.0109/20, dt: 0.0069, res. 9.748e-06, solver iterations:    430
time step  150, t:  1.0178/20, dt: 0.0069, res. 9.475e-06, solver iterations:    435
time step  151, t:  1.0247/20, dt: 0.0069, res. 9.450e-06, solver iterations:    439
time step  152, t:  1.0315/20, dt: 0.0069, res. 9.676e-06, solver iterations:    446
time step  153, t:  1.0384/20, dt: 0.0069, res. 9.987e-06, solver iterations:    457
time step  154, t:  1.0452/20, dt: 0.0069, res. 9.978e-06, solver iterations:    299
time step  155, t:  1.0521/20, dt: 0.0069, res. 9.767e-06, solver iterations:    498
time step  156, t:  1.0590/20, dt: 0.0069, res. 9.474e-06, solver iterations:    307
time step  157, t:  1.0658/20, dt: 0.0069, res. 9.911e-06, solver iterations:    324
time step  158, t:  1.0727/20, dt: 0.0069, res. 9.787e-06, solver iterations:    662
time step  159, t:  1.0795/20, dt: 0.0069, res. 9.980e-06, solver iterations:    380
time step  160, t:  1.0864/20, dt: 0.0069, res. 9.953e-06, solver iterations:    930
time step  161, t:  1.0933/20, dt: 0.0069, res. 9.887e-06, solver iterations:   1153
time step  162, t:  1.1001/20, dt: 0.0069, res. 9.998e-06, solver iterations:   1541
time step  163, t:  1.1070/20, dt: 0.0069, res. 9.963e-06, solver iterations:   1883
time step  164, t:  1.1138/20, dt: 0.0069, res. 9.962e-06, solver iterations:   2367
time step  165, t:  1.1207/20, dt: 0.0069, res. 9.995e-06, solver iterations:   2729
time step  166, t:  1.1276/20, dt: 0.0069, res. 9.987e-06, solver iterations:   3499
time step  167, t:  1.1344/20, dt: 0.0069, res. 9.992e-06, solver iterations:   4420
time step  168, t:  1.1413/20, dt: 0.0069, res. 9.993e-06, solver iterations:   5683
time step  169, t:  1.1482/20, dt: 0.0069, res. 9.998e-06, solver iterations:   7625
time step  170, t:  1.1550/20, dt: 0.0069, res. 9.998e-06, solver iterations:  16967
time step  171, t:  1.1619/20, dt: 0.0069, res. 1.000e-05, solver iterations:  21031
time step  172, t:  1.1688/20, dt: 0.0069, res. 9.999e-06, solver iterations:  25954
time step  173, t:  1.1756/20, dt: 0.0069, res. 1.327e-05, solver iterations:  30000
time step  174, t:  1.1825/20, dt: 0.0069, res. 2.637e-05, solver iterations:  30000
time step  175, t:  1.1894/20, dt: 0.0069, res. 4.534e-05, solver iterations:  30000
time step  176, t:  1.1962/20, dt: 0.0069, res. 6.072e-05, solver iterations:  30000
time step  177, t:  1.2031/20, dt: 0.0069, res. 7.543e-05, solver iterations:  30000
time step  178, t:  1.2100/20, dt: 0.0069, res. 8.376e-05, solver iterations:  30000
time step  179, t:  1.2168/20, dt: 0.0069, res. 8.809e-05, solver iterations:  30000
time step  180, t:  1.2237/20, dt: 0.0069, res. 8.962e-05, solver iterations:  30000
time step  181, t:  1.2306/20, dt: 0.0069, res. 9.163e-05, solver iterations:  30000
time step  182, t:  1.2374/20, dt: 0.0069, res. 9.667e-05, solver iterations:  30000
time step  183, t:  1.2443/20, dt: 0.0069, res. 9.457e-05, solver iterations:  30000
time step  184, t:  1.2512/20, dt: 0.0069, res. 9.647e-05, solver iterations:  30000
time step  185, t:  1.2580/20, dt: 0.0069, res. 9.550e-05, solver iterations:  30000
time step  186, t:  1.2649/20, dt: 0.0069, res. 9.477e-05, solver iterations:  30000
time step  187, t:  1.2718/20, dt: 0.0069, res. 1.049e-04, solver iterations:  30000
time step  188, t:  1.2786/20, dt: 0.0069, res. 1.128e-04, solver iterations:  30000
time step  189, t:  1.2855/20, dt: 0.0069, res. 1.207e-04, solver iterations:  30000
time step  190, t:  1.2924/20, dt: 0.0069, res. 1.236e-04, solver iterations:  30000
time step  191, t:  1.2992/20, dt: 0.0069, res. 1.357e-04, solver iterations:  30000
time step  192, t:  1.3061/20, dt: 0.0069, res. 1.421e-04, solver iterations:  30000
time step  193, t:  1.3130/20, dt: 0.0069, res. 1.527e-04, solver iterations:  30000
time step  194, t:  1.3198/20, dt: 0.0069, res. 1.488e-04, solver iterations:  30000
time step  195, t:  1.3267/20, dt: 0.0069, res. 1.470e-04, solver iterations:  30000
time step  196, t:  1.3336/20, dt: 0.0069, res. 1.186e-04, solver iterations:  30000
time step  197, t:  1.3405/20, dt: 0.0069, res. 1.113e-04, solver iterations:  30000
time step  198, t:  1.3473/20, dt: 0.0069, res. 1.194e-04, solver iterations:  30000
time step  199, t:  1.3542/20, dt: 0.0069, res. 1.345e-04, solver iterations:  30000
time step  200, t:  1.3611/20, dt: 0.0069, res. 1.544e-04, solver iterations:  30000
time step  201, t:  1.3679/20, dt: 0.0069, res. 1.709e-04, solver iterations:  30000
time step  202, t:  1.3748/20, dt: 0.0069, res. 1.428e-04, solver iterations:  30000
time step  203, t:  1.3817/20, dt: 0.0069, res. 1.635e-04, solver iterations:  30000
time step  204, t:  1.3885/20, dt: 0.0069, res. 1.838e-04, solver iterations:  30000
time step  205, t:  1.3954/20, dt: 0.0069, res. 1.867e-04, solver iterations:  30000
time step  206, t:  1.4023/20, dt: 0.0069, res. 1.990e-04, solver iterations:  30000
time step  207, t:  1.4091/20, dt: 0.0069, res. 1.992e-04, solver iterations:  30000
time step  208, t:  1.4160/20, dt: 0.0069, res. 1.920e-04, solver iterations:  30000
time step  209, t:  1.4229/20, dt: 0.0069, res. 1.751e-04, solver iterations:  30000
time step  210, t:  1.4297/20, dt: 0.0069, res. 1.396e-04, solver iterations:  30000
time step  211, t:  1.4366/20, dt: 0.0069, res. 9.162e-05, solver iterations:  30000
time step  212, t:  1.4435/20, dt: 0.0069, res. 8.731e-05, solver iterations:  30000
time step  213, t:  1.4503/20, dt: 0.0069, res. 6.185e-05, solver iterations:  30000
time step  214, t:  1.4572/20, dt: 0.0069, res. 5.715e-05, solver iterations:  30000
time step  215, t:  1.4641/20, dt: 0.0069, res. 5.720e-05, solver iterations:  30000
time step  216, t:  1.4709/20, dt: 0.0069, res. 5.504e-05, solver iterations:  30000
time step  217, t:  1.4778/20, dt: 0.0069, res. 4.650e-05, solver iterations:  30000
time step  218, t:  1.4847/20, dt: 0.0069, res. 3.093e-05, solver iterations:  30000
time step  219, t:  1.4916/20, dt: 0.0069, res. 1.083e-05, solver iterations:  30000
time step  220, t:  1.4984/20, dt: 0.0069, res. 9.998e-06, solver iterations:  23160
time step  221, t:  1.5053/20, dt: 0.0069, res. 1.000e-05, solver iterations:  16979
time step  222, t:  1.5122/20, dt: 0.0069, res. 9.989e-06, solver iterations:  10944
time step  223, t:  1.5190/20, dt: 0.0069, res. 9.994e-06, solver iterations:   7612
time step  224, t:  1.5259/20, dt: 0.0069, res. 9.976e-06, solver iterations:   2667
time step  225, t:  1.5328/20, dt: 0.0069, res. 1.000e-05, solver iterations:   3343
time step  226, t:  1.5396/20, dt: 0.0069, res. 9.997e-06, solver iterations:   9466
time step  227, t:  1.5465/20, dt: 0.0069, res. 9.999e-06, solver iterations:  14908
time step  228, t:  1.5534/20, dt: 0.0069, res. 9.999e-06, solver iterations:  19756
time step  229, t:  1.5602/20, dt: 0.0069, res. 9.999e-06, solver iterations:  25060
time step  230, t:  1.5671/20, dt: 0.0069, res. 9.999e-06, solver iterations:  24578
time step  231, t:  1.5740/20, dt: 0.0069, res. 9.998e-06, solver iterations:  24935
time step  232, t:  1.5808/20, dt: 0.0069, res. 9.999e-06, solver iterations:  23679
time step  233, t:  1.5877/20, dt: 0.0069, res. 1.000e-05, solver iterations:  22014
time step  234, t:  1.5945/20, dt: 0.0069, res. 9.997e-06, solver iterations:  20445
time step  235, t:  1.6014/20, dt: 0.0069, res. 9.999e-06, solver iterations:  18273
time step  236, t:  1.6083/20, dt: 0.0069, res. 9.997e-06, solver iterations:  18446
time step  237, t:  1.6151/20, dt: 0.0069, res. 9.998e-06, solver iterations:  19951
time step  238, t:  1.6220/20, dt: 0.0069, res. 9.997e-06, solver iterations:  22458
time step  239, t:  1.6289/20, dt: 0.0069, res. 9.999e-06, solver iterations:  25551
time step  240, t:  1.6357/20, dt: 0.0069, res. 1.324e-05, solver iterations:  30000
time step  241, t:  1.6426/20, dt: 0.0069, res. 1.060e-05, solver iterations:  30000
time step  242, t:  1.6495/20, dt: 0.0069, res. 1.315e-05, solver iterations:  30000
time step  243, t:  1.6563/20, dt: 0.0069, res. 1.599e-05, solver iterations:  30000
time step  244, t:  1.6632/20, dt: 0.0069, res. 1.947e-05, solver iterations:  30000
time step  245, t:  1.6701/20, dt: 0.0069, res. 2.213e-05, solver iterations:  30000
time step  246, t:  1.6769/20, dt: 0.0069, res. 2.283e-05, solver iterations:  30000
time step  247, t:  1.6838/20, dt: 0.0069, res. 2.414e-05, solver iterations:  30000
time step  248, t:  1.6907/20, dt: 0.0069, res. 2.550e-05, solver iterations:  30000
time step  249, t:  1.6975/20, dt: 0.0069, res. 2.655e-05, solver iterations:  30000
time step  250, t:  1.7044/20, dt: 0.0069, res. 2.716e-05, solver iterations:  30000
time step  251, t:  1.7113/20, dt: 0.0069, res. 2.857e-05, solver iterations:  30000
time step  252, t:  1.7181/20, dt: 0.0069, res. 2.003e-05, solver iterations:  30000
time step  253, t:  1.7250/20, dt: 0.0069, res. 1.550e-05, solver iterations:  30000
time step  254, t:  1.7319/20, dt: 0.0069, res. 1.446e-05, solver iterations:  30000
time step  255, t:  1.7387/20, dt: 0.0069, res. 1.445e-05, solver iterations:  30000
time step  256, t:  1.7456/20, dt: 0.0069, res. 1.475e-05, solver iterations:  30000
time step  257, t:  1.7525/20, dt: 0.0069, res. 1.569e-05, solver iterations:  30000
time step  258, t:  1.7593/20, dt: 0.0069, res. 1.594e-05, solver iterations:  30000
time step  259, t:  1.7662/20, dt: 0.0069, res. 1.737e-05, solver iterations:  30000
time step  260, t:  1.7731/20, dt: 0.0069, res. 1.981e-05, solver iterations:  30000
time step  261, t:  1.7799/20, dt: 0.0069, res. 2.407e-05, solver iterations:  30000
time step  262, t:  1.7868/20, dt: 0.0069, res. 3.144e-05, solver iterations:  30000
time step  263, t:  1.7937/20, dt: 0.0069, res. 3.012e-05, solver iterations:  30000
slurmstepd-sgscl1n1: error: *** JOB 7628 ON sgscl1n1 CANCELLED AT 2023-02-05T07:10:25 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-sgscl1n1: error: *** STEP 7628.0 ON sgscl1n1 CANCELLED AT 2023-02-05T07:10:25 DUE TO TIME LIMIT ***
