I am not parallel
wrong loop
Settings: 
  physicalSize: 11.6 x 2.8, nCells: 116 x 28
  endTime: 20 s, re: 1000 beta: 0.2, g: (0,0), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (0,0), left: (1,0), right: (0,0)
  useDonorCell: true, alpha: 0.5, gamma: 0.5
  pressureSolver: CG, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 100000
RANK 0 | nCellsLocal_[0]: 116, nCellsLocal_[1]: 28
RANK 0 | nodeOffset_[0]: 0, nodeOffset_[1]: 0
Reading domain file "../parameters/domains/catamaran2.txt".
Initialization completed
time step    1, t:  0.0500/20, dt: 0.0500, res. 9.531e-06, solver iterations:    765
time step    2, t:  0.0748/20, dt: 0.0248, res. 9.822e-06, solver iterations:    910
time step    3, t:  0.0964/20, dt: 0.0215, res. 9.999e-06, solver iterations:    883
time step    4, t:  0.1164/20, dt: 0.0200, res. 8.932e-06, solver iterations:    685
time step    5, t:  0.1357/20, dt: 0.0194, res. 9.290e-06, solver iterations:    567
time step    6, t:  0.1553/20, dt: 0.0195, res. 9.330e-06, solver iterations:    686
time step    7, t:  0.1753/20, dt: 0.0200, res. 9.511e-06, solver iterations:    660
time step    8, t:  0.1955/20, dt: 0.0202, res. 9.157e-06, solver iterations:    618
time step    9, t:  0.2158/20, dt: 0.0203, res. 9.450e-06, solver iterations:    517
time step   10, t:  0.2360/20, dt: 0.0202, res. 9.931e-06, solver iterations:    617
time step   11, t:  0.2561/20, dt: 0.0201, res. 9.845e-06, solver iterations:    607
time step   12, t:  0.2761/20, dt: 0.0200, res. 9.531e-06, solver iterations:    601
time step   13, t:  0.2958/20, dt: 0.0198, res. 9.878e-06, solver iterations:    453
time step   14, t:  0.3155/20, dt: 0.0197, res. 9.921e-06, solver iterations:    380
time step   15, t:  0.3351/20, dt: 0.0196, res. 9.908e-06, solver iterations:    438
time step   16, t:  0.3547/20, dt: 0.0195, res. 9.000e-06, solver iterations:    471
time step   17, t:  0.3741/20, dt: 0.0194, res. 9.818e-06, solver iterations:    556
time step   18, t:  0.3935/20, dt: 0.0194, res. 9.936e-06, solver iterations:    370
time step   19, t:  0.4130/20, dt: 0.0194, res. 8.957e-06, solver iterations:    480
time step   20, t:  0.4324/20, dt: 0.0195, res. 9.932e-06, solver iterations:    382
time step   21, t:  0.4519/20, dt: 0.0194, res. 9.565e-06, solver iterations:    383
time step   22, t:  0.4713/20, dt: 0.0194, res. 9.519e-06, solver iterations:    479
time step   23, t:  0.4908/20, dt: 0.0195, res. 9.986e-06, solver iterations:    441
time step   24, t:  0.5103/20, dt: 0.0195, res. 9.486e-06, solver iterations:    472
time step   25, t:  0.5298/20, dt: 0.0195, res. 9.451e-06, solver iterations:    424
time step   26, t:  0.5494/20, dt: 0.0195, res. 9.983e-06, solver iterations:    466
time step   27, t:  0.5689/20, dt: 0.0196, res. 9.902e-06, solver iterations:    480
time step   28, t:  0.5885/20, dt: 0.0196, res. 9.972e-06, solver iterations:    471
time step   29, t:  0.6080/20, dt: 0.0196, res. 9.726e-06, solver iterations:    453
time step   30, t:  0.6276/20, dt: 0.0195, res. 9.422e-06, solver iterations:    440
time step   31, t:  0.6471/20, dt: 0.0195, res. 9.794e-06, solver iterations:    422
time step   32, t:  0.6666/20, dt: 0.0195, res. 9.728e-06, solver iterations:    466
time step   33, t:  0.6860/20, dt: 0.0195, res. 9.497e-06, solver iterations:    478
time step   34, t:  0.7054/20, dt: 0.0194, res. 9.516e-06, solver iterations:    477
time step   35, t:  0.7248/20, dt: 0.0194, res. 9.600e-06, solver iterations:    477
time step   36, t:  0.7442/20, dt: 0.0194, res. 9.194e-06, solver iterations:    477
time step   37, t:  0.7636/20, dt: 0.0194, res. 9.656e-06, solver iterations:    462
time step   38, t:  0.7829/20, dt: 0.0193, res. 9.695e-06, solver iterations:    374
time step   39, t:  0.8022/20, dt: 0.0193, res. 9.356e-06, solver iterations:    396
time step   40, t:  0.8215/20, dt: 0.0193, res. 9.861e-06, solver iterations:    375
time step   41, t:  0.8408/20, dt: 0.0193, res. 9.688e-06, solver iterations:    375
time step   42, t:  0.8601/20, dt: 0.0193, res. 9.771e-06, solver iterations:    375
time step   43, t:  0.8794/20, dt: 0.0193, res. 9.658e-06, solver iterations:    375
time step   44, t:  0.8987/20, dt: 0.0193, res. 9.580e-06, solver iterations:    375
time step   45, t:  0.9180/20, dt: 0.0193, res. 9.550e-06, solver iterations:    374
time step   46, t:  0.9373/20, dt: 0.0193, res. 9.847e-06, solver iterations:    374
time step   47, t:  0.9566/20, dt: 0.0193, res. 9.756e-06, solver iterations:    375
time step   48, t:  0.9759/20, dt: 0.0193, res. 9.960e-06, solver iterations:    375
time step   49, t:  0.9952/20, dt: 0.0193, res. 9.828e-06, solver iterations:    374
time step   50, t:  1.0145/20, dt: 0.0193, res. 9.869e-06, solver iterations:    374
time step   51, t:  1.0338/20, dt: 0.0193, res. 9.939e-06, solver iterations:    373
time step   52, t:  1.0531/20, dt: 0.0193, res. 9.708e-06, solver iterations:    373
time step   53, t:  1.0724/20, dt: 0.0193, res. 9.600e-06, solver iterations:    373
time step   54, t:  1.0917/20, dt: 0.0193, res. 9.543e-06, solver iterations:    373
time step   55, t:  1.1110/20, dt: 0.0193, res. 9.416e-06, solver iterations:    373
time step   56, t:  1.1303/20, dt: 0.0193, res. 9.181e-06, solver iterations:    373
time step   57, t:  1.1496/20, dt: 0.0193, res. 9.984e-06, solver iterations:    372
time step   58, t:  1.1689/20, dt: 0.0193, res. 9.942e-06, solver iterations:    372
time step   59, t:  1.1882/20, dt: 0.0193, res. 9.727e-06, solver iterations:    372
time step   60, t:  1.2075/20, dt: 0.0193, res. 9.633e-06, solver iterations:    372
time step   61, t:  1.2268/20, dt: 0.0193, res. 9.365e-06, solver iterations:    372
time step   62, t:  1.2462/20, dt: 0.0193, res. 9.786e-06, solver iterations:    371
time step   63, t:  1.2655/20, dt: 0.0193, res. 9.491e-06, solver iterations:    371
time step   64, t:  1.2848/20, dt: 0.0193, res. 9.239e-06, solver iterations:    371
time step   65, t:  1.3041/20, dt: 0.0193, res. 9.785e-06, solver iterations:    370
time step   66, t:  1.3235/20, dt: 0.0193, res. 9.762e-06, solver iterations:    369
time step   67, t:  1.3428/20, dt: 0.0193, res. 9.959e-06, solver iterations:    368
time step   68, t:  1.3621/20, dt: 0.0193, res. 9.604e-06, solver iterations:    368
time step   69, t:  1.3815/20, dt: 0.0193, res. 9.295e-06, solver iterations:    368
time step   70, t:  1.4008/20, dt: 0.0193, res. 9.129e-06, solver iterations:    368
time step   71, t:  1.4201/20, dt: 0.0193, res. 9.125e-06, solver iterations:    368
time step   72, t:  1.4395/20, dt: 0.0193, res. 9.148e-06, solver iterations:    368
time step   73, t:  1.4588/20, dt: 0.0193, res. 9.277e-06, solver iterations:    368
time step   74, t:  1.4782/20, dt: 0.0193, res. 9.377e-06, solver iterations:    368
time step   75, t:  1.4975/20, dt: 0.0193, res. 9.524e-06, solver iterations:    368
time step   76, t:  1.5169/20, dt: 0.0194, res. 9.542e-06, solver iterations:    368
time step   77, t:  1.5362/20, dt: 0.0194, res. 9.934e-06, solver iterations:    367
time step   78, t:  1.5556/20, dt: 0.0194, res. 9.987e-06, solver iterations:    366
time step   79, t:  1.5749/20, dt: 0.0194, res. 9.916e-06, solver iterations:    366
time step   80, t:  1.5943/20, dt: 0.0194, res. 9.972e-06, solver iterations:    366
time step   81, t:  1.6137/20, dt: 0.0194, res. 9.839e-06, solver iterations:    366
time step   82, t:  1.6330/20, dt: 0.0194, res. 9.908e-06, solver iterations:    365
time step   83, t:  1.6524/20, dt: 0.0194, res. 9.945e-06, solver iterations:    365
time step   84, t:  1.6718/20, dt: 0.0194, res. 9.810e-06, solver iterations:    365
time step   85, t:  1.6912/20, dt: 0.0194, res. 9.709e-06, solver iterations:    365
time step   86, t:  1.7105/20, dt: 0.0194, res. 9.530e-06, solver iterations:    365
time step   87, t:  1.7299/20, dt: 0.0194, res. 9.444e-06, solver iterations:    365
time step   88, t:  1.7493/20, dt: 0.0194, res. 9.302e-06, solver iterations:    365
time step   89, t:  1.7687/20, dt: 0.0194, res. 9.546e-06, solver iterations:    364
time step   90, t:  1.7881/20, dt: 0.0194, res. 9.720e-06, solver iterations:    356
time step   91, t:  1.8075/20, dt: 0.0194, res. 9.766e-06, solver iterations:    355
time step   92, t:  1.8269/20, dt: 0.0194, res. 9.970e-06, solver iterations:    352
time step   93, t:  1.8463/20, dt: 0.0194, res. 9.700e-06, solver iterations:    338
time step   94, t:  1.8657/20, dt: 0.0194, res. 9.864e-06, solver iterations:    319
time step   95, t:  1.8851/20, dt: 0.0194, res. 9.726e-06, solver iterations:    318
time step   96, t:  1.9045/20, dt: 0.0194, res. 9.887e-06, solver iterations:    317
time step   97, t:  1.9239/20, dt: 0.0194, res. 9.882e-06, solver iterations:    316
time step   98, t:  1.9433/20, dt: 0.0194, res. 9.930e-06, solver iterations:    314
time step   99, t:  1.9627/20, dt: 0.0194, res. 9.702e-06, solver iterations:    290
time step  100, t:  1.9821/20, dt: 0.0194, res. 9.278e-06, solver iterations:    212
time step  101, t:  2.0016/20, dt: 0.0194, res. 9.400e-06, solver iterations:    212
time step  102, t:  2.0210/20, dt: 0.0194, res. 9.694e-06, solver iterations:    214
time step  103, t:  2.0404/20, dt: 0.0194, res. 9.744e-06, solver iterations:    289
time step  104, t:  2.0598/20, dt: 0.0194, res. 9.583e-06, solver iterations:    290
time step  105, t:  2.0792/20, dt: 0.0194, res. 9.922e-06, solver iterations:    293
time step  106, t:  2.0987/20, dt: 0.0194, res. 8.934e-06, solver iterations:    301
time step  107, t:  2.1181/20, dt: 0.0194, res. 9.454e-06, solver iterations:    302
time step  108, t:  2.1375/20, dt: 0.0194, res. 9.468e-06, solver iterations:    302
time step  109, t:  2.1570/20, dt: 0.0194, res. 9.796e-06, solver iterations:    302
time step  110, t:  2.1764/20, dt: 0.0194, res. 9.489e-06, solver iterations:    303
time step  111, t:  2.1958/20, dt: 0.0194, res. 9.562e-06, solver iterations:    303
time step  112, t:  2.2153/20, dt: 0.0194, res. 9.598e-06, solver iterations:    303
time step  113, t:  2.2347/20, dt: 0.0194, res. 9.205e-06, solver iterations:    303
time step  114, t:  2.2541/20, dt: 0.0194, res. 9.954e-06, solver iterations:    302
time step  115, t:  2.2736/20, dt: 0.0194, res. 9.714e-06, solver iterations:    302
time step  116, t:  2.2930/20, dt: 0.0194, res. 9.315e-06, solver iterations:    302
time step  117, t:  2.3125/20, dt: 0.0194, res. 9.785e-06, solver iterations:    301
time step  118, t:  2.3319/20, dt: 0.0194, res. 8.986e-06, solver iterations:    301
time step  119, t:  2.3513/20, dt: 0.0194, res. 9.364e-06, solver iterations:    300
time step  120, t:  2.3708/20, dt: 0.0194, res. 9.038e-06, solver iterations:    300
time step  121, t:  2.3902/20, dt: 0.0194, res. 9.591e-06, solver iterations:    300
time step  122, t:  2.4097/20, dt: 0.0194, res. 9.687e-06, solver iterations:    302
time step  123, t:  2.4291/20, dt: 0.0194, res. 9.452e-06, solver iterations:    305
time step  124, t:  2.4485/20, dt: 0.0194, res. 9.847e-06, solver iterations:    334
time step  125, t:  2.4680/20, dt: 0.0194, res. 9.776e-06, solver iterations:    335
time step  126, t:  2.4874/20, dt: 0.0194, res. 9.902e-06, solver iterations:    337
time step  127, t:  2.5069/20, dt: 0.0194, res. 9.934e-06, solver iterations:    368
time step  128, t:  2.5263/20, dt: 0.0194, res. 9.771e-06, solver iterations:    368
time step  129, t:  2.5457/20, dt: 0.0194, res. 9.642e-06, solver iterations:    367
time step  130, t:  2.5652/20, dt: 0.0194, res. 9.665e-06, solver iterations:    366
time step  131, t:  2.5846/20, dt: 0.0194, res. 9.198e-06, solver iterations:    366
time step  132, t:  2.6041/20, dt: 0.0194, res. 9.916e-06, solver iterations:    364
time step  133, t:  2.6235/20, dt: 0.0194, res. 9.846e-06, solver iterations:    365
time step  134, t:  2.6429/20, dt: 0.0194, res. 9.906e-06, solver iterations:    363
time step  135, t:  2.6624/20, dt: 0.0194, res. 9.637e-06, solver iterations:    362
time step  136, t:  2.6818/20, dt: 0.0194, res. 9.850e-06, solver iterations:    361
time step  137, t:  2.7012/20, dt: 0.0194, res. 9.634e-06, solver iterations:    361
time step  138, t:  2.7207/20, dt: 0.0194, res. 9.793e-06, solver iterations:    361
time step  139, t:  2.7401/20, dt: 0.0194, res. 9.916e-06, solver iterations:    246
time step  140, t:  2.7595/20, dt: 0.0194, res. 9.490e-06, solver iterations:    364
time step  141, t:  2.7790/20, dt: 0.0194, res. 9.057e-06, solver iterations:    365
time step  142, t:  2.7984/20, dt: 0.0194, res. 9.751e-06, solver iterations:    365
time step  143, t:  2.8178/20, dt: 0.0194, res. 8.956e-06, solver iterations:    366
time step  144, t:  2.8373/20, dt: 0.0194, res. 9.397e-06, solver iterations:    366
time step  145, t:  2.8567/20, dt: 0.0194, res. 9.979e-06, solver iterations:    366
time step  146, t:  2.8761/20, dt: 0.0194, res. 9.516e-06, solver iterations:    367
time step  147, t:  2.8956/20, dt: 0.0194, res. 9.646e-06, solver iterations:    367
time step  148, t:  2.9150/20, dt: 0.0194, res. 9.380e-06, solver iterations:    368
time step  149, t:  2.9344/20, dt: 0.0194, res. 9.930e-06, solver iterations:    368
time step  150, t:  2.9538/20, dt: 0.0194, res. 9.758e-06, solver iterations:    369
time step  151, t:  2.9733/20, dt: 0.0194, res. 9.575e-06, solver iterations:    370
time step  152, t:  2.9927/20, dt: 0.0194, res. 9.196e-06, solver iterations:    372
time step  153, t:  3.0121/20, dt: 0.0194, res. 9.873e-06, solver iterations:    373
time step  154, t:  3.0315/20, dt: 0.0194, res. 9.427e-06, solver iterations:    376
time step  155, t:  3.0509/20, dt: 0.0194, res. 9.881e-06, solver iterations:    383
time step  156, t:  3.0703/20, dt: 0.0194, res. 9.944e-06, solver iterations:    387
time step  157, t:  3.0897/20, dt: 0.0194, res. 9.541e-06, solver iterations:    388
time step  158, t:  3.1091/20, dt: 0.0194, res. 9.499e-06, solver iterations:    393
time step  159, t:  3.1284/20, dt: 0.0194, res. 9.958e-06, solver iterations:    399
time step  160, t:  3.1478/20, dt: 0.0194, res. 9.720e-06, solver iterations:    406
time step  161, t:  3.1671/20, dt: 0.0194, res. 9.920e-06, solver iterations:    413
time step  162, t:  3.1865/20, dt: 0.0193, res. 9.878e-06, solver iterations:    419
time step  163, t:  3.2058/20, dt: 0.0193, res. 9.802e-06, solver iterations:    427
time step  164, t:  3.2252/20, dt: 0.0193, res. 9.970e-06, solver iterations:    436
time step  165, t:  3.2445/20, dt: 0.0193, res. 9.863e-06, solver iterations:    447
time step  166, t:  3.2638/20, dt: 0.0193, res. 9.943e-06, solver iterations:    406
time step  167, t:  3.2831/20, dt: 0.0193, res. 9.874e-06, solver iterations:    403
time step  168, t:  3.3024/20, dt: 0.0193, res. 9.854e-06, solver iterations:    410
time step  169, t:  3.3217/20, dt: 0.0193, res. 9.937e-06, solver iterations:    414
time step  170, t:  3.3410/20, dt: 0.0193, res. 9.682e-06, solver iterations:    419
time step  171, t:  3.3603/20, dt: 0.0193, res. 9.634e-06, solver iterations:    420
time step  172, t:  3.3796/20, dt: 0.0193, res. 9.950e-06, solver iterations:    423
time step  173, t:  3.3988/20, dt: 0.0193, res. 9.529e-06, solver iterations:    430
time step  174, t:  3.4181/20, dt: 0.0193, res. 9.405e-06, solver iterations:    431
time step  175, t:  3.4373/20, dt: 0.0193, res. 9.799e-06, solver iterations:    428
time step  176, t:  3.4566/20, dt: 0.0192, res. 9.901e-06, solver iterations:    256
time step  177, t:  3.4758/20, dt: 0.0192, res. 9.380e-06, solver iterations:    429
time step  178, t:  3.4951/20, dt: 0.0192, res. 9.552e-06, solver iterations:    399
time step  179, t:  3.5143/20, dt: 0.0192, res. 9.959e-06, solver iterations:    398
time step  180, t:  3.5335/20, dt: 0.0192, res. 9.253e-06, solver iterations:    400
time step  181, t:  3.5527/20, dt: 0.0192, res. 9.629e-06, solver iterations:    391
time step  182, t:  3.5720/20, dt: 0.0192, res. 9.966e-06, solver iterations:    386
time step  183, t:  3.5912/20, dt: 0.0192, res. 9.994e-06, solver iterations:    403
time step  184, t:  3.6104/20, dt: 0.0192, res. 9.987e-06, solver iterations:    414
time step  185, t:  3.6296/20, dt: 0.0192, res. 9.717e-06, solver iterations:    423
time step  186, t:  3.6488/20, dt: 0.0192, res. 9.755e-06, solver iterations:    425
time step  187, t:  3.6680/20, dt: 0.0192, res. 9.756e-06, solver iterations:    431
time step  188, t:  3.6871/20, dt: 0.0192, res. 9.531e-06, solver iterations:    441
time step  189, t:  3.7063/20, dt: 0.0192, res. 9.530e-06, solver iterations:    446
time step  190, t:  3.7255/20, dt: 0.0192, res. 9.876e-06, solver iterations:    466
time step  191, t:  3.7447/20, dt: 0.0192, res. 9.861e-06, solver iterations:    494
time step  192, t:  3.7638/20, dt: 0.0192, res. 9.636e-06, solver iterations:    545
time step  193, t:  3.7830/20, dt: 0.0192, res. 9.912e-06, solver iterations:    565
time step  194, t:  3.8022/20, dt: 0.0192, res. 9.891e-06, solver iterations:    606
time step  195, t:  3.8213/20, dt: 0.0192, res. 9.861e-06, solver iterations:    656
time step  196, t:  3.8405/20, dt: 0.0192, res. 9.905e-06, solver iterations:    700
time step  197, t:  3.8596/20, dt: 0.0192, res. 9.942e-06, solver iterations:    774
time step  198, t:  3.8788/20, dt: 0.0192, res. 9.974e-06, solver iterations:   1313
time step  199, t:  3.8979/20, dt: 0.0191, res. 9.944e-06, solver iterations:   1415
time step  200, t:  3.9171/20, dt: 0.0191, res. 9.995e-06, solver iterations:   1527
time step  201, t:  3.9362/20, dt: 0.0191, res. 9.992e-06, solver iterations:   1770
time step  202, t:  3.9554/20, dt: 0.0191, res. 9.969e-06, solver iterations:   1912
time step  203, t:  3.9745/20, dt: 0.0191, res. 9.965e-06, solver iterations:   2053
time step  204, t:  3.9937/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2131
time step  205, t:  4.0128/20, dt: 0.0191, res. 9.999e-06, solver iterations:   2218
time step  206, t:  4.0319/20, dt: 0.0191, res. 9.974e-06, solver iterations:   1515
time step  207, t:  4.0511/20, dt: 0.0191, res. 9.955e-06, solver iterations:   1538
time step  208, t:  4.0702/20, dt: 0.0191, res. 9.972e-06, solver iterations:   1656
time step  209, t:  4.0894/20, dt: 0.0191, res. 9.990e-06, solver iterations:   1659
time step  210, t:  4.1085/20, dt: 0.0191, res. 9.979e-06, solver iterations:   1737
time step  211, t:  4.1276/20, dt: 0.0191, res. 9.972e-06, solver iterations:   1856
time step  212, t:  4.1468/20, dt: 0.0191, res. 9.994e-06, solver iterations:   1985
time step  213, t:  4.1659/20, dt: 0.0191, res. 9.996e-06, solver iterations:   2200
time step  214, t:  4.1850/20, dt: 0.0191, res. 9.986e-06, solver iterations:   2255
time step  215, t:  4.2042/20, dt: 0.0191, res. 9.970e-06, solver iterations:   2346
time step  216, t:  4.2233/20, dt: 0.0191, res. 9.976e-06, solver iterations:   2430
time step  217, t:  4.2424/20, dt: 0.0191, res. 9.978e-06, solver iterations:   2438
time step  218, t:  4.2616/20, dt: 0.0191, res. 9.976e-06, solver iterations:   2413
time step  219, t:  4.2807/20, dt: 0.0191, res. 9.971e-06, solver iterations:   2400
time step  220, t:  4.2998/20, dt: 0.0191, res. 9.996e-06, solver iterations:   1225
time step  221, t:  4.3190/20, dt: 0.0191, res. 9.971e-06, solver iterations:   2420
time step  222, t:  4.3381/20, dt: 0.0191, res. 9.981e-06, solver iterations:   2158
time step  223, t:  4.3572/20, dt: 0.0191, res. 9.971e-06, solver iterations:   2116
time step  224, t:  4.3764/20, dt: 0.0191, res. 9.990e-06, solver iterations:   2108
time step  225, t:  4.3955/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2183
time step  226, t:  4.4146/20, dt: 0.0191, res. 9.992e-06, solver iterations:   3400
time step  227, t:  4.4338/20, dt: 0.0191, res. 9.996e-06, solver iterations:   2388
time step  228, t:  4.4529/20, dt: 0.0191, res. 9.993e-06, solver iterations:   2296
time step  229, t:  4.4720/20, dt: 0.0191, res. 9.996e-06, solver iterations:   2322
time step  230, t:  4.4912/20, dt: 0.0191, res. 9.997e-06, solver iterations:   2575
time step  231, t:  4.5103/20, dt: 0.0191, res. 9.966e-06, solver iterations:   2002
time step  232, t:  4.5294/20, dt: 0.0191, res. 9.987e-06, solver iterations:   1898
time step  233, t:  4.5485/20, dt: 0.0191, res. 9.989e-06, solver iterations:   1853
time step  234, t:  4.5677/20, dt: 0.0191, res. 9.959e-06, solver iterations:   1793
time step  235, t:  4.5868/20, dt: 0.0191, res. 9.973e-06, solver iterations:   1757
time step  236, t:  4.6059/20, dt: 0.0191, res. 1.000e-05, solver iterations:   1686
time step  237, t:  4.6251/20, dt: 0.0191, res. 9.985e-06, solver iterations:   1662
time step  238, t:  4.6442/20, dt: 0.0191, res. 9.966e-06, solver iterations:   1585
time step  239, t:  4.6633/20, dt: 0.0191, res. 9.931e-06, solver iterations:   1518
time step  240, t:  4.6824/20, dt: 0.0191, res. 9.945e-06, solver iterations:   1432
time step  241, t:  4.7016/20, dt: 0.0191, res. 9.972e-06, solver iterations:   1391
time step  242, t:  4.7207/20, dt: 0.0191, res. 9.928e-06, solver iterations:   1372
time step  243, t:  4.7398/20, dt: 0.0191, res. 9.889e-06, solver iterations:   1389
time step  244, t:  4.7590/20, dt: 0.0191, res. 9.919e-06, solver iterations:   1460
time step  245, t:  4.7781/20, dt: 0.0191, res. 9.995e-06, solver iterations:   1504
time step  246, t:  4.7972/20, dt: 0.0191, res. 9.905e-06, solver iterations:   1589
time step  247, t:  4.8163/20, dt: 0.0191, res. 9.980e-06, solver iterations:   1650
time step  248, t:  4.8354/20, dt: 0.0191, res. 9.992e-06, solver iterations:   2831
time step  249, t:  4.8545/20, dt: 0.0191, res. 9.989e-06, solver iterations:   3019
time step  250, t:  4.8736/20, dt: 0.0191, res. 9.970e-06, solver iterations:   1963
time step  251, t:  4.8927/20, dt: 0.0191, res. 9.993e-06, solver iterations:   2232
time step  252, t:  4.9117/20, dt: 0.0191, res. 9.977e-06, solver iterations:   2370
time step  253, t:  4.9308/20, dt: 0.0191, res. 9.980e-06, solver iterations:   2500
time step  254, t:  4.9498/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4615
time step  255, t:  4.9689/20, dt: 0.0190, res. 9.988e-06, solver iterations:   4932
time step  256, t:  4.9879/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5119
time step  257, t:  5.0069/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5362
time step  258, t:  5.0259/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5643
time step  259, t:  5.0449/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5848
time step  260, t:  5.0639/20, dt: 0.0190, res. 9.993e-06, solver iterations:   6242
time step  261, t:  5.0828/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6489
time step  262, t:  5.1018/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6948
time step  263, t:  5.1208/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8084
time step  264, t:  5.1397/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8225
time step  265, t:  5.1587/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8230
time step  266, t:  5.1776/20, dt: 0.0190, res. 1.000e-05, solver iterations:   8307
time step  267, t:  5.1966/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8480
time step  268, t:  5.2156/20, dt: 0.0190, res. 9.995e-06, solver iterations:   8443
time step  269, t:  5.2345/20, dt: 0.0190, res. 9.999e-06, solver iterations:  12567
time step  270, t:  5.2535/20, dt: 0.0190, res. 1.000e-05, solver iterations:   8552
time step  271, t:  5.2725/20, dt: 0.0190, res. 9.997e-06, solver iterations:   8591
time step  272, t:  5.2914/20, dt: 0.0190, res. 9.998e-06, solver iterations:   7999
time step  273, t:  5.3104/20, dt: 0.0190, res. 9.995e-06, solver iterations:   7647
time step  274, t:  5.3294/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7202
time step  275, t:  5.3484/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6786
time step  276, t:  5.3674/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5787
time step  277, t:  5.3864/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5227
time step  278, t:  5.4054/20, dt: 0.0190, res. 9.995e-06, solver iterations:   4451
time step  279, t:  5.4244/20, dt: 0.0190, res. 9.992e-06, solver iterations:   3972
time step  280, t:  5.4435/20, dt: 0.0190, res. 9.981e-06, solver iterations:   3581
time step  281, t:  5.4625/20, dt: 0.0190, res. 9.991e-06, solver iterations:   2769
time step  282, t:  5.4816/20, dt: 0.0191, res. 9.993e-06, solver iterations:   2597
time step  283, t:  5.5007/20, dt: 0.0191, res. 9.994e-06, solver iterations:   1616
time step  284, t:  5.5197/20, dt: 0.0191, res. 1.000e-05, solver iterations:   1918
time step  285, t:  5.5388/20, dt: 0.0191, res. 9.999e-06, solver iterations:   5608
time step  286, t:  5.5579/20, dt: 0.0191, res. 9.996e-06, solver iterations:   6345
time step  287, t:  5.5769/20, dt: 0.0191, res. 9.992e-06, solver iterations:   7107
time step  288, t:  5.5960/20, dt: 0.0191, res. 9.995e-06, solver iterations:   8159
time step  289, t:  5.6151/20, dt: 0.0191, res. 9.996e-06, solver iterations:   8778
time step  290, t:  5.6341/20, dt: 0.0191, res. 9.998e-06, solver iterations:   9267
time step  291, t:  5.6532/20, dt: 0.0191, res. 9.999e-06, solver iterations:   9850
time step  292, t:  5.6723/20, dt: 0.0191, res. 9.998e-06, solver iterations:  10010
time step  293, t:  5.6913/20, dt: 0.0191, res. 9.999e-06, solver iterations:   9580
time step  294, t:  5.7104/20, dt: 0.0191, res. 1.000e-05, solver iterations:   7524
time step  295, t:  5.7294/20, dt: 0.0191, res. 1.000e-05, solver iterations:   7267
time step  296, t:  5.7485/20, dt: 0.0191, res. 9.992e-06, solver iterations:   6761
time step  297, t:  5.7676/20, dt: 0.0191, res. 9.999e-06, solver iterations:   6479
time step  298, t:  5.7866/20, dt: 0.0191, res. 1.000e-05, solver iterations:   6119
time step  299, t:  5.8057/20, dt: 0.0191, res. 9.998e-06, solver iterations:   5787
time step  300, t:  5.8248/20, dt: 0.0191, res. 9.997e-06, solver iterations:   5613
time step  301, t:  5.8438/20, dt: 0.0191, res. 1.000e-05, solver iterations:   5374
time step  302, t:  5.8629/20, dt: 0.0191, res. 9.994e-06, solver iterations:   5238
time step  303, t:  5.8819/20, dt: 0.0191, res. 9.982e-06, solver iterations:   5252
time step  304, t:  5.9010/20, dt: 0.0191, res. 9.998e-06, solver iterations:   4835
time step  305, t:  5.9201/20, dt: 0.0191, res. 9.989e-06, solver iterations:   4658
time step  306, t:  5.9391/20, dt: 0.0191, res. 9.995e-06, solver iterations:   4186
time step  307, t:  5.9582/20, dt: 0.0191, res. 9.999e-06, solver iterations:   3904
time step  308, t:  5.9773/20, dt: 0.0191, res. 9.986e-06, solver iterations:   3612
time step  309, t:  5.9963/20, dt: 0.0191, res. 9.997e-06, solver iterations:   3308
time step  310, t:  6.0154/20, dt: 0.0191, res. 9.987e-06, solver iterations:   3057
time step  311, t:  6.0345/20, dt: 0.0191, res. 9.996e-06, solver iterations:   2906
time step  312, t:  6.0535/20, dt: 0.0191, res. 9.998e-06, solver iterations:   2405
time step  313, t:  6.0726/20, dt: 0.0191, res. 9.994e-06, solver iterations:   2804
time step  314, t:  6.0917/20, dt: 0.0191, res. 9.980e-06, solver iterations:   2466
time step  315, t:  6.1108/20, dt: 0.0191, res. 9.968e-06, solver iterations:   2456
time step  316, t:  6.1298/20, dt: 0.0191, res. 9.990e-06, solver iterations:   2579
time step  317, t:  6.1489/20, dt: 0.0191, res. 9.991e-06, solver iterations:   2079
time step  318, t:  6.1680/20, dt: 0.0191, res. 9.988e-06, solver iterations:   2248
time step  319, t:  6.1871/20, dt: 0.0191, res. 9.993e-06, solver iterations:   1664
time step  320, t:  6.2061/20, dt: 0.0191, res. 1.000e-05, solver iterations:   1736
time step  321, t:  6.2252/20, dt: 0.0191, res. 9.995e-06, solver iterations:   1948
time step  322, t:  6.2443/20, dt: 0.0191, res. 9.994e-06, solver iterations:   3941
time step  323, t:  6.2634/20, dt: 0.0191, res. 9.988e-06, solver iterations:   4550
time step  324, t:  6.2825/20, dt: 0.0191, res. 9.992e-06, solver iterations:   4943
time step  325, t:  6.3016/20, dt: 0.0191, res. 9.998e-06, solver iterations:   5593
time step  326, t:  6.3206/20, dt: 0.0191, res. 9.997e-06, solver iterations:   5575
time step  327, t:  6.3397/20, dt: 0.0191, res. 9.998e-06, solver iterations:   5921
time step  328, t:  6.3588/20, dt: 0.0191, res. 9.994e-06, solver iterations:   6182
time step  329, t:  6.3779/20, dt: 0.0191, res. 9.995e-06, solver iterations:   6271
time step  330, t:  6.3970/20, dt: 0.0191, res. 9.992e-06, solver iterations:   6313
time step  331, t:  6.4161/20, dt: 0.0191, res. 9.996e-06, solver iterations:   6495
time step  332, t:  6.4352/20, dt: 0.0191, res. 1.000e-05, solver iterations:   7625
time step  333, t:  6.4543/20, dt: 0.0191, res. 9.997e-06, solver iterations:   7040
time step  334, t:  6.4734/20, dt: 0.0191, res. 9.999e-06, solver iterations:   5994
time step  335, t:  6.4925/20, dt: 0.0191, res. 9.994e-06, solver iterations:   5510
time step  336, t:  6.5116/20, dt: 0.0191, res. 9.993e-06, solver iterations:   4961
time step  337, t:  6.5307/20, dt: 0.0191, res. 9.996e-06, solver iterations:   4377
time step  338, t:  6.5498/20, dt: 0.0191, res. 9.972e-06, solver iterations:   3644
time step  339, t:  6.5689/20, dt: 0.0191, res. 9.996e-06, solver iterations:   2986
time step  340, t:  6.5880/20, dt: 0.0191, res. 9.981e-06, solver iterations:   1442
time step  341, t:  6.6071/20, dt: 0.0191, res. 9.954e-06, solver iterations:   1182
time step  342, t:  6.6262/20, dt: 0.0191, res. 9.916e-06, solver iterations:    965
time step  343, t:  6.6453/20, dt: 0.0191, res. 9.889e-06, solver iterations:    849
time step  344, t:  6.6644/20, dt: 0.0191, res. 9.928e-06, solver iterations:    768
time step  345, t:  6.6835/20, dt: 0.0191, res. 9.933e-06, solver iterations:    752
time step  346, t:  6.7026/20, dt: 0.0191, res. 9.931e-06, solver iterations:    711
time step  347, t:  6.7217/20, dt: 0.0191, res. 9.952e-06, solver iterations:    776
time step  348, t:  6.7408/20, dt: 0.0191, res. 9.967e-06, solver iterations:    832
time step  349, t:  6.7599/20, dt: 0.0191, res. 9.998e-06, solver iterations:   1447
time step  350, t:  6.7790/20, dt: 0.0191, res. 9.954e-06, solver iterations:   1522
time step  351, t:  6.7981/20, dt: 0.0191, res. 9.986e-06, solver iterations:   1547
time step  352, t:  6.8173/20, dt: 0.0191, res. 9.969e-06, solver iterations:   1002
time step  353, t:  6.8364/20, dt: 0.0191, res. 9.965e-06, solver iterations:    991
time step  354, t:  6.8555/20, dt: 0.0191, res. 9.969e-06, solver iterations:   1042
time step  355, t:  6.8746/20, dt: 0.0191, res. 9.950e-06, solver iterations:   1108
time step  356, t:  6.8937/20, dt: 0.0191, res. 9.977e-06, solver iterations:   1173
time step  357, t:  6.9128/20, dt: 0.0191, res. 9.985e-06, solver iterations:   1251
time step  358, t:  6.9319/20, dt: 0.0191, res. 9.988e-06, solver iterations:   1579
time step  359, t:  6.9510/20, dt: 0.0191, res. 9.990e-06, solver iterations:   1866
time step  360, t:  6.9701/20, dt: 0.0191, res. 9.997e-06, solver iterations:   2065
time step  361, t:  6.9892/20, dt: 0.0191, res. 9.985e-06, solver iterations:   2084
time step  362, t:  7.0083/20, dt: 0.0191, res. 9.999e-06, solver iterations:   2074
time step  363, t:  7.0274/20, dt: 0.0191, res. 9.982e-06, solver iterations:   2000
time step  364, t:  7.0465/20, dt: 0.0191, res. 9.998e-06, solver iterations:   1795
time step  365, t:  7.0656/20, dt: 0.0191, res. 9.991e-06, solver iterations:   1550
time step  366, t:  7.0847/20, dt: 0.0191, res. 9.968e-06, solver iterations:   1366
time step  367, t:  7.1038/20, dt: 0.0191, res. 9.965e-06, solver iterations:   1233
time step  368, t:  7.1229/20, dt: 0.0191, res. 9.999e-06, solver iterations:   1154
time step  369, t:  7.1420/20, dt: 0.0191, res. 9.969e-06, solver iterations:   1128
time step  370, t:  7.1611/20, dt: 0.0191, res. 9.954e-06, solver iterations:    577
time step  371, t:  7.1802/20, dt: 0.0191, res. 9.957e-06, solver iterations:   1109
time step  372, t:  7.1993/20, dt: 0.0191, res. 9.985e-06, solver iterations:   1125
time step  373, t:  7.2184/20, dt: 0.0191, res. 9.964e-06, solver iterations:   1141
time step  374, t:  7.2375/20, dt: 0.0191, res. 9.971e-06, solver iterations:   1102
time step  375, t:  7.2566/20, dt: 0.0191, res. 9.971e-06, solver iterations:   1041
time step  376, t:  7.2757/20, dt: 0.0191, res. 9.993e-06, solver iterations:   1002
time step  377, t:  7.2948/20, dt: 0.0191, res. 9.946e-06, solver iterations:    930
time step  378, t:  7.3139/20, dt: 0.0191, res. 9.993e-06, solver iterations:    864
time step  379, t:  7.3330/20, dt: 0.0191, res. 9.928e-06, solver iterations:    784
time step  380, t:  7.3521/20, dt: 0.0191, res. 9.891e-06, solver iterations:    716
time step  381, t:  7.3712/20, dt: 0.0191, res. 9.810e-06, solver iterations:    657
time step  382, t:  7.3902/20, dt: 0.0191, res. 9.815e-06, solver iterations:    632
time step  383, t:  7.4093/20, dt: 0.0191, res. 9.905e-06, solver iterations:    644
time step  384, t:  7.4284/20, dt: 0.0191, res. 9.882e-06, solver iterations:    690
time step  385, t:  7.4475/20, dt: 0.0191, res. 9.909e-06, solver iterations:    792
time step  386, t:  7.4666/20, dt: 0.0191, res. 9.939e-06, solver iterations:    952
time step  387, t:  7.4857/20, dt: 0.0191, res. 9.913e-06, solver iterations:   1161
time step  388, t:  7.5047/20, dt: 0.0191, res. 9.922e-06, solver iterations:   1337
time step  389, t:  7.5238/20, dt: 0.0191, res. 9.983e-06, solver iterations:   1490
time step  390, t:  7.5429/20, dt: 0.0191, res. 9.982e-06, solver iterations:   1495
time step  391, t:  7.5620/20, dt: 0.0191, res. 9.909e-06, solver iterations:   1458
time step  392, t:  7.5811/20, dt: 0.0191, res. 9.923e-06, solver iterations:   1373
time step  393, t:  7.6001/20, dt: 0.0191, res. 9.986e-06, solver iterations:   1273
time step  394, t:  7.6192/20, dt: 0.0191, res. 9.968e-06, solver iterations:   1127
time step  395, t:  7.6383/20, dt: 0.0191, res. 9.962e-06, solver iterations:   1093
time step  396, t:  7.6574/20, dt: 0.0191, res. 9.985e-06, solver iterations:   1212
time step  397, t:  7.6765/20, dt: 0.0191, res. 9.964e-06, solver iterations:   1373
time step  398, t:  7.6955/20, dt: 0.0191, res. 9.969e-06, solver iterations:   1810
time step  399, t:  7.7146/20, dt: 0.0191, res. 9.988e-06, solver iterations:   2232
time step  400, t:  7.7337/20, dt: 0.0191, res. 9.993e-06, solver iterations:   2434
time step  401, t:  7.7528/20, dt: 0.0191, res. 9.993e-06, solver iterations:   2588
time step  402, t:  7.7719/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2311
time step  403, t:  7.7909/20, dt: 0.0191, res. 9.973e-06, solver iterations:   2208
time step  404, t:  7.8100/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2027
time step  405, t:  7.8291/20, dt: 0.0191, res. 9.969e-06, solver iterations:   1815
time step  406, t:  7.8482/20, dt: 0.0191, res. 9.980e-06, solver iterations:   1673
time step  407, t:  7.8672/20, dt: 0.0191, res. 9.989e-06, solver iterations:   1723
time step  408, t:  7.8863/20, dt: 0.0191, res. 9.998e-06, solver iterations:   2257
time step  409, t:  7.9054/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2732
time step  410, t:  7.9245/20, dt: 0.0191, res. 9.991e-06, solver iterations:   4562
time step  411, t:  7.9435/20, dt: 0.0191, res. 9.993e-06, solver iterations:   5220
time step  412, t:  7.9626/20, dt: 0.0191, res. 9.999e-06, solver iterations:   5702
time step  413, t:  7.9817/20, dt: 0.0191, res. 9.990e-06, solver iterations:   5324
time step  414, t:  8.0007/20, dt: 0.0191, res. 9.992e-06, solver iterations:   5050
time step  415, t:  8.0198/20, dt: 0.0191, res. 9.996e-06, solver iterations:   4579
time step  416, t:  8.0389/20, dt: 0.0191, res. 9.999e-06, solver iterations:   4244
time step  417, t:  8.0580/20, dt: 0.0191, res. 9.993e-06, solver iterations:   3961
time step  418, t:  8.0770/20, dt: 0.0191, res. 9.993e-06, solver iterations:   4027
time step  419, t:  8.0961/20, dt: 0.0191, res. 9.993e-06, solver iterations:   4246
time step  420, t:  8.1152/20, dt: 0.0191, res. 9.990e-06, solver iterations:   4294
time step  421, t:  8.1342/20, dt: 0.0191, res. 9.985e-06, solver iterations:   4429
time step  422, t:  8.1533/20, dt: 0.0191, res. 9.997e-06, solver iterations:   4580
time step  423, t:  8.1724/20, dt: 0.0191, res. 9.988e-06, solver iterations:   4479
time step  424, t:  8.1914/20, dt: 0.0191, res. 9.996e-06, solver iterations:   3593
time step  425, t:  8.2105/20, dt: 0.0191, res. 9.982e-06, solver iterations:   2709
time step  426, t:  8.2296/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2395
time step  427, t:  8.2486/20, dt: 0.0191, res. 9.993e-06, solver iterations:   2208
time step  428, t:  8.2677/20, dt: 0.0191, res. 9.997e-06, solver iterations:   2110
time step  429, t:  8.2868/20, dt: 0.0191, res. 9.979e-06, solver iterations:   3329
time step  430, t:  8.3058/20, dt: 0.0191, res. 9.989e-06, solver iterations:   2971
time step  431, t:  8.3249/20, dt: 0.0191, res. 9.991e-06, solver iterations:   2849
time step  432, t:  8.3440/20, dt: 0.0191, res. 9.986e-06, solver iterations:   3001
time step  433, t:  8.3630/20, dt: 0.0191, res. 9.983e-06, solver iterations:   3632
time step  434, t:  8.3821/20, dt: 0.0191, res. 9.983e-06, solver iterations:   3687
time step  435, t:  8.4012/20, dt: 0.0191, res. 9.987e-06, solver iterations:   3709
time step  436, t:  8.4202/20, dt: 0.0191, res. 9.989e-06, solver iterations:   3489
time step  437, t:  8.4393/20, dt: 0.0191, res. 9.991e-06, solver iterations:   3193
time step  438, t:  8.4584/20, dt: 0.0191, res. 9.975e-06, solver iterations:   2846
time step  439, t:  8.4774/20, dt: 0.0191, res. 9.962e-06, solver iterations:   2623
time step  440, t:  8.4965/20, dt: 0.0191, res. 9.976e-06, solver iterations:   2358
time step  441, t:  8.5155/20, dt: 0.0191, res. 9.975e-06, solver iterations:   2390
time step  442, t:  8.5346/20, dt: 0.0191, res. 9.955e-06, solver iterations:   2424
time step  443, t:  8.5537/20, dt: 0.0191, res. 9.980e-06, solver iterations:   2576
time step  444, t:  8.5727/20, dt: 0.0191, res. 9.983e-06, solver iterations:   2916
time step  445, t:  8.5918/20, dt: 0.0191, res. 9.983e-06, solver iterations:   3369
time step  446, t:  8.6108/20, dt: 0.0191, res. 9.990e-06, solver iterations:   3924
time step  447, t:  8.6299/20, dt: 0.0191, res. 9.989e-06, solver iterations:   4415
time step  448, t:  8.6490/20, dt: 0.0191, res. 9.997e-06, solver iterations:   4921
time step  449, t:  8.6680/20, dt: 0.0191, res. 9.996e-06, solver iterations:   5215
time step  450, t:  8.6871/20, dt: 0.0191, res. 9.996e-06, solver iterations:   5496
time step  451, t:  8.7061/20, dt: 0.0191, res. 9.992e-06, solver iterations:   5697
time step  452, t:  8.7252/20, dt: 0.0191, res. 9.996e-06, solver iterations:   5811
time step  453, t:  8.7442/20, dt: 0.0191, res. 9.998e-06, solver iterations:   5887
time step  454, t:  8.7633/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5937
time step  455, t:  8.7823/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5536
time step  456, t:  8.8014/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5841
time step  457, t:  8.8204/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6464
time step  458, t:  8.8395/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6142
time step  459, t:  8.8585/20, dt: 0.0190, res. 9.998e-06, solver iterations:   3178
time step  460, t:  8.8775/20, dt: 0.0190, res. 9.979e-06, solver iterations:   2831
time step  461, t:  8.8966/20, dt: 0.0190, res. 9.993e-06, solver iterations:   2499
time step  462, t:  8.9156/20, dt: 0.0190, res. 9.997e-06, solver iterations:   3644
time step  463, t:  8.9347/20, dt: 0.0190, res. 9.976e-06, solver iterations:   3601
time step  464, t:  8.9537/20, dt: 0.0190, res. 1.000e-05, solver iterations:   3793
time step  465, t:  8.9728/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4703
time step  466, t:  8.9918/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5414
time step  467, t:  9.0108/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6052
time step  468, t:  9.0299/20, dt: 0.0190, res. 9.999e-06, solver iterations:  10162
time step  469, t:  9.0489/20, dt: 0.0190, res. 9.999e-06, solver iterations:  10653
time step  470, t:  9.0680/20, dt: 0.0190, res. 9.999e-06, solver iterations:  11098
time step  471, t:  9.0870/20, dt: 0.0190, res. 9.995e-06, solver iterations:  10930
time step  472, t:  9.1060/20, dt: 0.0190, res. 9.999e-06, solver iterations:  10639
time step  473, t:  9.1251/20, dt: 0.0190, res. 9.999e-06, solver iterations:  10214
time step  474, t:  9.1441/20, dt: 0.0190, res. 9.995e-06, solver iterations:   9911
time step  475, t:  9.1631/20, dt: 0.0190, res. 9.998e-06, solver iterations:   9060
time step  476, t:  9.1822/20, dt: 0.0190, res. 9.996e-06, solver iterations:   8942
time step  477, t:  9.2012/20, dt: 0.0190, res. 9.995e-06, solver iterations:   9174
time step  478, t:  9.2202/20, dt: 0.0190, res. 9.997e-06, solver iterations:   9717
time step  479, t:  9.2393/20, dt: 0.0190, res. 1.000e-05, solver iterations:  10533
time step  480, t:  9.2583/20, dt: 0.0190, res. 9.999e-06, solver iterations:   7270
time step  481, t:  9.2774/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6738
time step  482, t:  9.2964/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6620
time step  483, t:  9.3154/20, dt: 0.0190, res. 1.000e-05, solver iterations:   6279
time step  484, t:  9.3345/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5498
time step  485, t:  9.3535/20, dt: 0.0190, res. 9.988e-06, solver iterations:   4760
time step  486, t:  9.3725/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4372
time step  487, t:  9.3916/20, dt: 0.0190, res. 9.986e-06, solver iterations:   4324
time step  488, t:  9.4106/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4356
time step  489, t:  9.4296/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4296
time step  490, t:  9.4487/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4125
time step  491, t:  9.4677/20, dt: 0.0190, res. 1.000e-05, solver iterations:   4217
time step  492, t:  9.4867/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4141
time step  493, t:  9.5058/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4344
time step  494, t:  9.5248/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5000
time step  495, t:  9.5438/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5101
time step  496, t:  9.5629/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5354
time step  497, t:  9.5819/20, dt: 0.0190, res. 9.988e-06, solver iterations:   6132
time step  498, t:  9.6010/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6443
time step  499, t:  9.6200/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6578
time step  500, t:  9.6390/20, dt: 0.0190, res. 1.000e-05, solver iterations:   6848
time step  501, t:  9.6581/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6822
time step  502, t:  9.6771/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6824
time step  503, t:  9.6961/20, dt: 0.0190, res. 9.993e-06, solver iterations:   6948
time step  504, t:  9.7152/20, dt: 0.0190, res. 9.999e-06, solver iterations:   7366
time step  505, t:  9.7342/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7927
time step  506, t:  9.7532/20, dt: 0.0190, res. 9.997e-06, solver iterations:   7925
time step  507, t:  9.7723/20, dt: 0.0190, res. 9.998e-06, solver iterations:   7776
time step  508, t:  9.7913/20, dt: 0.0190, res. 9.999e-06, solver iterations:   7375
time step  509, t:  9.8104/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6920
time step  510, t:  9.8294/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6477
time step  511, t:  9.8484/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5952
time step  512, t:  9.8675/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5683
time step  513, t:  9.8865/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5708
time step  514, t:  9.9055/20, dt: 0.0190, res. 9.985e-06, solver iterations:   6030
time step  515, t:  9.9246/20, dt: 0.0190, res. 9.985e-06, solver iterations:   6361
time step  516, t:  9.9436/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6945
time step  517, t:  9.9626/20, dt: 0.0190, res. 9.994e-06, solver iterations:   7598
time step  518, t:  9.9816/20, dt: 0.0190, res. 1.000e-05, solver iterations:   8250
time step  519, t: 10.0007/20, dt: 0.0190, res. 9.995e-06, solver iterations:   8606
time step  520, t: 10.0197/20, dt: 0.0190, res. 9.998e-06, solver iterations:   8777
time step  521, t: 10.0387/20, dt: 0.0190, res. 9.997e-06, solver iterations:   8463
time step  522, t: 10.0578/20, dt: 0.0190, res. 9.994e-06, solver iterations:   7947
time step  523, t: 10.0768/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4842
time step  524, t: 10.0958/20, dt: 0.0190, res. 9.995e-06, solver iterations:   3060
time step  525, t: 10.1148/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5614
time step  526, t: 10.1339/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5693
time step  527, t: 10.1529/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6527
time step  528, t: 10.1719/20, dt: 0.0190, res. 9.993e-06, solver iterations:   7369
time step  529, t: 10.1909/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7421
time step  530, t: 10.2099/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7226
time step  531, t: 10.2290/20, dt: 0.0190, res. 9.991e-06, solver iterations:   6667
time step  532, t: 10.2480/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6320
time step  533, t: 10.2670/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5578
time step  534, t: 10.2860/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5196
time step  535, t: 10.3050/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5007
time step  536, t: 10.3240/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5223
time step  537, t: 10.3431/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5744
time step  538, t: 10.3621/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6365
time step  539, t: 10.3811/20, dt: 0.0190, res. 9.998e-06, solver iterations:   7873
time step  540, t: 10.4001/20, dt: 0.0190, res. 9.998e-06, solver iterations:  11272
time step  541, t: 10.4191/20, dt: 0.0190, res. 9.999e-06, solver iterations:  13242
time step  542, t: 10.4381/20, dt: 0.0190, res. 9.998e-06, solver iterations:  14045
time step  543, t: 10.4571/20, dt: 0.0190, res. 9.999e-06, solver iterations:  14868
time step  544, t: 10.4761/20, dt: 0.0190, res. 9.998e-06, solver iterations:  15191
time step  545, t: 10.4951/20, dt: 0.0190, res. 1.000e-05, solver iterations:  14866
time step  546, t: 10.5141/20, dt: 0.0190, res. 9.999e-06, solver iterations:  13993
time step  547, t: 10.5331/20, dt: 0.0190, res. 1.000e-05, solver iterations:  13026
time step  548, t: 10.5521/20, dt: 0.0190, res. 9.999e-06, solver iterations:  11398
time step  549, t: 10.5712/20, dt: 0.0190, res. 1.000e-05, solver iterations:  10782
time step  550, t: 10.5902/20, dt: 0.0190, res. 9.998e-06, solver iterations:   7725
time step  551, t: 10.6092/20, dt: 0.0190, res. 9.998e-06, solver iterations:   7341
time step  552, t: 10.6282/20, dt: 0.0190, res. 9.995e-06, solver iterations:   7255
time step  553, t: 10.6472/20, dt: 0.0190, res. 9.995e-06, solver iterations:   7291
time step  554, t: 10.6662/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7513
time step  555, t: 10.6852/20, dt: 0.0190, res. 9.997e-06, solver iterations:   7730
time step  556, t: 10.7042/20, dt: 0.0190, res. 9.994e-06, solver iterations:   7735
time step  557, t: 10.7232/20, dt: 0.0190, res. 9.994e-06, solver iterations:   7555
time step  558, t: 10.7422/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6895
time step  559, t: 10.7612/20, dt: 0.0190, res. 9.992e-06, solver iterations:   6432
time step  560, t: 10.7802/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5304
time step  561, t: 10.7992/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4433
time step  562, t: 10.8182/20, dt: 0.0190, res. 9.976e-06, solver iterations:   2199
time step  563, t: 10.8372/20, dt: 0.0190, res. 9.971e-06, solver iterations:   2121
time step  564, t: 10.8562/20, dt: 0.0190, res. 9.989e-06, solver iterations:   2009
time step  565, t: 10.8752/20, dt: 0.0190, res. 9.983e-06, solver iterations:   3171
time step  566, t: 10.8942/20, dt: 0.0190, res. 9.985e-06, solver iterations:   3452
time step  567, t: 10.9132/20, dt: 0.0190, res. 9.979e-06, solver iterations:   3756
time step  568, t: 10.9322/20, dt: 0.0190, res. 9.986e-06, solver iterations:   4066
time step  569, t: 10.9512/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5146
time step  570, t: 10.9702/20, dt: 0.0190, res. 9.994e-06, solver iterations:   8059
time step  571, t: 10.9892/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8602
time step  572, t: 11.0082/20, dt: 0.0190, res. 9.997e-06, solver iterations:   9932
time step  573, t: 11.0272/20, dt: 0.0190, res. 9.999e-06, solver iterations:  10136
time step  574, t: 11.0462/20, dt: 0.0190, res. 9.997e-06, solver iterations:  10410
time step  575, t: 11.0652/20, dt: 0.0190, res. 1.000e-05, solver iterations:  10620
time step  576, t: 11.0843/20, dt: 0.0190, res. 9.997e-06, solver iterations:   9763
time step  577, t: 11.1033/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6385
time step  578, t: 11.1223/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6020
time step  579, t: 11.1413/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5678
time step  580, t: 11.1603/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5500
time step  581, t: 11.1793/20, dt: 0.0190, res. 9.989e-06, solver iterations:   5335
time step  582, t: 11.1983/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4838
time step  583, t: 11.2173/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4755
time step  584, t: 11.2364/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4627
time step  585, t: 11.2554/20, dt: 0.0190, res. 9.995e-06, solver iterations:   4671
time step  586, t: 11.2744/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4643
time step  587, t: 11.2934/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4867
time step  588, t: 11.3124/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5438
time step  589, t: 11.3314/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5739
time step  590, t: 11.3505/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6119
time step  591, t: 11.3695/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6602
time step  592, t: 11.3885/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6835
time step  593, t: 11.4075/20, dt: 0.0190, res. 9.994e-06, solver iterations:   7047
time step  594, t: 11.4265/20, dt: 0.0190, res. 9.999e-06, solver iterations:   7110
time step  595, t: 11.4456/20, dt: 0.0190, res. 9.999e-06, solver iterations:   9952
time step  596, t: 11.4646/20, dt: 0.0190, res. 9.998e-06, solver iterations:   9963
time step  597, t: 11.4836/20, dt: 0.0190, res. 9.998e-06, solver iterations:   7149
time step  598, t: 11.5026/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6873
time step  599, t: 11.5216/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6631
time step  600, t: 11.5407/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6250
time step  601, t: 11.5597/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5748
time step  602, t: 11.5787/20, dt: 0.0190, res. 9.986e-06, solver iterations:   5406
time step  603, t: 11.5977/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5136
time step  604, t: 11.6168/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4933
time step  605, t: 11.6358/20, dt: 0.0190, res. 9.995e-06, solver iterations:   4754
time step  606, t: 11.6548/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4636
time step  607, t: 11.6738/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4682
time step  608, t: 11.6928/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4823
time step  609, t: 11.7119/20, dt: 0.0190, res. 9.989e-06, solver iterations:   5090
time step  610, t: 11.7309/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5357
time step  611, t: 11.7499/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5671
time step  612, t: 11.7689/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5952
time step  613, t: 11.7879/20, dt: 0.0190, res. 1.000e-05, solver iterations:   6092
time step  614, t: 11.8069/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5773
time step  615, t: 11.8260/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5330
time step  616, t: 11.8450/20, dt: 0.0190, res. 9.987e-06, solver iterations:   5338
time step  617, t: 11.8640/20, dt: 0.0190, res. 9.986e-06, solver iterations:   3109
time step  618, t: 11.8830/20, dt: 0.0190, res. 9.981e-06, solver iterations:   3062
time step  619, t: 11.9020/20, dt: 0.0190, res. 9.989e-06, solver iterations:   4922
time step  620, t: 11.9210/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4899
time step  621, t: 11.9400/20, dt: 0.0190, res. 9.988e-06, solver iterations:   6067
time step  622, t: 11.9590/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6182
time step  623, t: 11.9781/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6680
time step  624, t: 11.9971/20, dt: 0.0190, res. 9.993e-06, solver iterations:   6774
time step  625, t: 12.0161/20, dt: 0.0190, res. 9.990e-06, solver iterations:   6486
time step  626, t: 12.0351/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5934
time step  627, t: 12.0541/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5246
time step  628, t: 12.0731/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4695
time step  629, t: 12.0921/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4447
time step  630, t: 12.1111/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4477
time step  631, t: 12.1301/20, dt: 0.0190, res. 9.984e-06, solver iterations:   4632
time step  632, t: 12.1491/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4924
time step  633, t: 12.1681/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5351
time step  634, t: 12.1871/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6247
time step  635, t: 12.2061/20, dt: 0.0190, res. 1.000e-05, solver iterations:   9677
time step  636, t: 12.2251/20, dt: 0.0190, res. 1.000e-05, solver iterations:  11340
time step  637, t: 12.2441/20, dt: 0.0190, res. 9.996e-06, solver iterations:  11787
time step  638, t: 12.2631/20, dt: 0.0190, res. 9.995e-06, solver iterations:  11577
time step  639, t: 12.2821/20, dt: 0.0190, res. 9.999e-06, solver iterations:  11639
time step  640, t: 12.3011/20, dt: 0.0190, res. 9.998e-06, solver iterations:  11009
time step  641, t: 12.3201/20, dt: 0.0190, res. 9.996e-06, solver iterations:   9767
time step  642, t: 12.3391/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6945
time step  643, t: 12.3581/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6457
time step  644, t: 12.3771/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5823
time step  645, t: 12.3961/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5634
time step  646, t: 12.4151/20, dt: 0.0190, res. 9.987e-06, solver iterations:   5506
time step  647, t: 12.4341/20, dt: 0.0190, res. 9.985e-06, solver iterations:   5612
time step  648, t: 12.4531/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5681
time step  649, t: 12.4721/20, dt: 0.0190, res. 9.986e-06, solver iterations:   5783
time step  650, t: 12.4911/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5924
time step  651, t: 12.5101/20, dt: 0.0190, res. 9.988e-06, solver iterations:   6002
time step  652, t: 12.5291/20, dt: 0.0190, res. 9.987e-06, solver iterations:   6227
time step  653, t: 12.5481/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6185
time step  654, t: 12.5670/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5739
time step  655, t: 12.5860/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5265
time step  656, t: 12.6050/20, dt: 0.0190, res. 9.997e-06, solver iterations:   2605
time step  657, t: 12.6240/20, dt: 0.0190, res. 9.999e-06, solver iterations:   2783
time step  658, t: 12.6430/20, dt: 0.0190, res. 9.977e-06, solver iterations:   2661
time step  659, t: 12.6620/20, dt: 0.0190, res. 9.981e-06, solver iterations:   2551
time step  660, t: 12.6810/20, dt: 0.0190, res. 9.991e-06, solver iterations:   3687
time step  661, t: 12.7000/20, dt: 0.0190, res. 9.998e-06, solver iterations:   3688
time step  662, t: 12.7190/20, dt: 0.0190, res. 9.994e-06, solver iterations:   3799
time step  663, t: 12.7380/20, dt: 0.0190, res. 9.985e-06, solver iterations:   3960
time step  664, t: 12.7570/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4903
time step  665, t: 12.7760/20, dt: 0.0190, res. 9.997e-06, solver iterations:   7748
time step  666, t: 12.7950/20, dt: 0.0190, res. 9.998e-06, solver iterations:   8716
time step  667, t: 12.8140/20, dt: 0.0190, res. 9.996e-06, solver iterations:   9152
time step  668, t: 12.8330/20, dt: 0.0190, res. 9.998e-06, solver iterations:   9717
time step  669, t: 12.8520/20, dt: 0.0190, res. 9.998e-06, solver iterations:  10023
time step  670, t: 12.8711/20, dt: 0.0190, res. 1.000e-05, solver iterations:  10738
time step  671, t: 12.8901/20, dt: 0.0190, res. 9.998e-06, solver iterations:  10076
time step  672, t: 12.9091/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6710
time step  673, t: 12.9281/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6439
time step  674, t: 12.9471/20, dt: 0.0190, res. 1.000e-05, solver iterations:   6005
time step  675, t: 12.9661/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5937
time step  676, t: 12.9851/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5655
time step  677, t: 13.0041/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5432
time step  678, t: 13.0231/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5194
time step  679, t: 13.0421/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4622
time step  680, t: 13.0612/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4280
time step  681, t: 13.0802/20, dt: 0.0190, res. 9.979e-06, solver iterations:   4205
time step  682, t: 13.0992/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4276
time step  683, t: 13.1182/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4613
time step  684, t: 13.1372/20, dt: 0.0190, res. 9.982e-06, solver iterations:   4978
time step  685, t: 13.1563/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5169
time step  686, t: 13.1753/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5564
time step  687, t: 13.1943/20, dt: 0.0190, res. 9.992e-06, solver iterations:   6100
time step  688, t: 13.2133/20, dt: 0.0190, res. 9.992e-06, solver iterations:   6541
time step  689, t: 13.2323/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6867
time step  690, t: 13.2514/20, dt: 0.0190, res. 9.999e-06, solver iterations:   9544
time step  691, t: 13.2704/20, dt: 0.0190, res. 9.999e-06, solver iterations:   9431
time step  692, t: 13.2894/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6827
time step  693, t: 13.3084/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6483
time step  694, t: 13.3275/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6163
time step  695, t: 13.3465/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5901
time step  696, t: 13.3655/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5582
time step  697, t: 13.3845/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5228
time step  698, t: 13.4035/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4995
time step  699, t: 13.4226/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4821
time step  700, t: 13.4416/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4621
time step  701, t: 13.4606/20, dt: 0.0190, res. 9.988e-06, solver iterations:   4543
time step  702, t: 13.4796/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4498
time step  703, t: 13.4987/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4602
time step  704, t: 13.5177/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4588
time step  705, t: 13.5367/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4730
time step  706, t: 13.5557/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4816
time step  707, t: 13.5748/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4852
time step  708, t: 13.5938/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4992
time step  709, t: 13.6128/20, dt: 0.0190, res. 9.989e-06, solver iterations:   4867
time step  710, t: 13.6318/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4751
time step  711, t: 13.6508/20, dt: 0.0190, res. 9.990e-06, solver iterations:   4692
time step  712, t: 13.6699/20, dt: 0.0190, res. 9.989e-06, solver iterations:   2547
time step  713, t: 13.6889/20, dt: 0.0190, res. 9.994e-06, solver iterations:   2633
time step  714, t: 13.7079/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4221
time step  715, t: 13.7269/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4433
time step  716, t: 13.7459/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5022
time step  717, t: 13.7649/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5360
time step  718, t: 13.7839/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5479
time step  719, t: 13.8030/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5856
time step  720, t: 13.8220/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5811
time step  721, t: 13.8410/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5582
time step  722, t: 13.8600/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5219
time step  723, t: 13.8790/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4753
time step  724, t: 13.8980/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4243
time step  725, t: 13.9170/20, dt: 0.0190, res. 9.996e-06, solver iterations:   3900
time step  726, t: 13.9360/20, dt: 0.0190, res. 1.000e-05, solver iterations:   3713
time step  727, t: 13.9550/20, dt: 0.0190, res. 9.995e-06, solver iterations:   3668
time step  728, t: 13.9740/20, dt: 0.0190, res. 9.996e-06, solver iterations:   3901
time step  729, t: 13.9930/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4190
time step  730, t: 14.0120/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4624
time step  731, t: 14.0310/20, dt: 0.0190, res. 9.987e-06, solver iterations:   5146
time step  732, t: 14.0500/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5604
time step  733, t: 14.0691/20, dt: 0.0190, res. 9.986e-06, solver iterations:   6305
time step  734, t: 14.0881/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6738
time step  735, t: 14.1071/20, dt: 0.0190, res. 9.997e-06, solver iterations:   7420
time step  736, t: 14.1261/20, dt: 0.0190, res. 9.993e-06, solver iterations:   7329
time step  737, t: 14.1451/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6775
time step  738, t: 14.1641/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6593
time step  739, t: 14.1831/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5964
time step  740, t: 14.2020/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5625
time step  741, t: 14.2210/20, dt: 0.0190, res. 9.985e-06, solver iterations:   5345
time step  742, t: 14.2400/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5147
time step  743, t: 14.2590/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5005
time step  744, t: 14.2780/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5030
time step  745, t: 14.2970/20, dt: 0.0190, res. 9.978e-06, solver iterations:   5040
time step  746, t: 14.3160/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4781
time step  747, t: 14.3350/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4765
time step  748, t: 14.3540/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4740
time step  749, t: 14.3730/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4452
time step  750, t: 14.3920/20, dt: 0.0190, res. 9.993e-06, solver iterations:   2081
time step  751, t: 14.4110/20, dt: 0.0190, res. 9.997e-06, solver iterations:   3423
time step  752, t: 14.4300/20, dt: 0.0190, res. 9.996e-06, solver iterations:   2733
time step  753, t: 14.4490/20, dt: 0.0190, res. 9.995e-06, solver iterations:   2830
time step  754, t: 14.4680/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4739
time step  755, t: 14.4870/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4550
time step  756, t: 14.5060/20, dt: 0.0190, res. 1.000e-05, solver iterations:   4391
time step  757, t: 14.5250/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4528
time step  758, t: 14.5440/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5117
time step  759, t: 14.5630/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5517
time step  760, t: 14.5820/20, dt: 0.0190, res. 9.997e-06, solver iterations:   8914
time step  761, t: 14.6010/20, dt: 0.0190, res. 9.995e-06, solver iterations:   9373
time step  762, t: 14.6200/20, dt: 0.0190, res. 9.999e-06, solver iterations:  10735
time step  763, t: 14.6391/20, dt: 0.0190, res. 1.000e-05, solver iterations:  10440
time step  764, t: 14.6581/20, dt: 0.0190, res. 9.994e-06, solver iterations:  10071
time step  765, t: 14.6771/20, dt: 0.0190, res. 9.997e-06, solver iterations:  10065
time step  766, t: 14.6961/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6781
time step  767, t: 14.7151/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6394
time step  768, t: 14.7341/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5993
time step  769, t: 14.7531/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5670
time step  770, t: 14.7721/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5510
time step  771, t: 14.7911/20, dt: 0.0190, res. 9.985e-06, solver iterations:   5579
time step  772, t: 14.8102/20, dt: 0.0190, res. 9.990e-06, solver iterations:   5292
time step  773, t: 14.8292/20, dt: 0.0190, res. 9.988e-06, solver iterations:   4710
time step  774, t: 14.8482/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4273
time step  775, t: 14.8672/20, dt: 0.0190, res. 9.991e-06, solver iterations:   3836
time step  776, t: 14.8862/20, dt: 0.0190, res. 9.995e-06, solver iterations:   3621
time step  777, t: 14.9052/20, dt: 0.0190, res. 9.986e-06, solver iterations:   3521
time step  778, t: 14.9243/20, dt: 0.0190, res. 9.997e-06, solver iterations:   3666
time step  779, t: 14.9433/20, dt: 0.0190, res. 9.991e-06, solver iterations:   3960
time step  780, t: 14.9623/20, dt: 0.0190, res. 9.979e-06, solver iterations:   4349
time step  781, t: 14.9813/20, dt: 0.0190, res. 9.983e-06, solver iterations:   4563
time step  782, t: 15.0004/20, dt: 0.0190, res. 9.990e-06, solver iterations:   4806
time step  783, t: 15.0194/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5227
time step  784, t: 15.0384/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5829
time step  785, t: 15.0574/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5948
time step  786, t: 15.0765/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6099
time step  787, t: 15.0955/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6032
time step  788, t: 15.1145/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5993
time step  789, t: 15.1335/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5739
time step  790, t: 15.1526/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5530
time step  791, t: 15.1716/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5457
time step  792, t: 15.1906/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5235
time step  793, t: 15.2096/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5055
time step  794, t: 15.2287/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4962
time step  795, t: 15.2477/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4903
time step  796, t: 15.2667/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4741
time step  797, t: 15.2857/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4712
time step  798, t: 15.3048/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4774
time step  799, t: 15.3238/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4755
time step  800, t: 15.3428/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4760
time step  801, t: 15.3618/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4740
time step  802, t: 15.3809/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4656
time step  803, t: 15.3999/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4597
time step  804, t: 15.4189/20, dt: 0.0190, res. 1.000e-05, solver iterations:   4486
time step  805, t: 15.4379/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4054
time step  806, t: 15.4570/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4158
time step  807, t: 15.4760/20, dt: 0.0190, res. 9.989e-06, solver iterations:   3798
time step  808, t: 15.4950/20, dt: 0.0190, res. 9.992e-06, solver iterations:   2247
time step  809, t: 15.5140/20, dt: 0.0190, res. 9.991e-06, solver iterations:   3823
time step  810, t: 15.5330/20, dt: 0.0190, res. 9.985e-06, solver iterations:   3938
time step  811, t: 15.5521/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4128
time step  812, t: 15.5711/20, dt: 0.0190, res. 9.990e-06, solver iterations:   4776
time step  813, t: 15.5901/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4936
time step  814, t: 15.6091/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5078
time step  815, t: 15.6281/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5229
time step  816, t: 15.6471/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5254
time step  817, t: 15.6661/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5100
time step  818, t: 15.6852/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4693
time step  819, t: 15.7042/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4341
time step  820, t: 15.7232/20, dt: 0.0190, res. 9.982e-06, solver iterations:   3940
time step  821, t: 15.7422/20, dt: 0.0190, res. 9.982e-06, solver iterations:   3691
time step  822, t: 15.7612/20, dt: 0.0190, res. 9.987e-06, solver iterations:   3582
time step  823, t: 15.7802/20, dt: 0.0190, res. 9.998e-06, solver iterations:   3665
time step  824, t: 15.7992/20, dt: 0.0190, res. 9.991e-06, solver iterations:   3933
time step  825, t: 15.8182/20, dt: 0.0190, res. 9.981e-06, solver iterations:   4272
time step  826, t: 15.8372/20, dt: 0.0190, res. 9.989e-06, solver iterations:   4859
time step  827, t: 15.8562/20, dt: 0.0190, res. 9.989e-06, solver iterations:   5303
time step  828, t: 15.8752/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5747
time step  829, t: 15.8942/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6995
time step  830, t: 15.9132/20, dt: 0.0190, res. 9.996e-06, solver iterations:   8812
time step  831, t: 15.9322/20, dt: 0.0190, res. 9.992e-06, solver iterations:   8925
time step  832, t: 15.9512/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7155
time step  833, t: 15.9702/20, dt: 0.0190, res. 9.991e-06, solver iterations:   6594
time step  834, t: 15.9892/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6464
time step  835, t: 16.0082/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5738
time step  836, t: 16.0272/20, dt: 0.0190, res. 9.990e-06, solver iterations:   5472
time step  837, t: 16.0462/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5183
time step  838, t: 16.0652/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5091
time step  839, t: 16.0842/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5045
time step  840, t: 16.1032/20, dt: 0.0190, res. 9.985e-06, solver iterations:   4962
time step  841, t: 16.1222/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5061
time step  842, t: 16.1412/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4912
time step  843, t: 16.1602/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4972
time step  844, t: 16.1792/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4968
time step  845, t: 16.1982/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4638
time step  846, t: 16.2172/20, dt: 0.0190, res. 9.987e-06, solver iterations:   2256
time step  847, t: 16.2362/20, dt: 0.0190, res. 9.991e-06, solver iterations:   2759
time step  848, t: 16.2552/20, dt: 0.0190, res. 9.997e-06, solver iterations:   2959
time step  849, t: 16.2742/20, dt: 0.0190, res. 9.996e-06, solver iterations:   3564
time step  850, t: 16.2932/20, dt: 0.0190, res. 9.979e-06, solver iterations:   4860
time step  851, t: 16.3122/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4857
time step  852, t: 16.3312/20, dt: 0.0190, res. 9.995e-06, solver iterations:   4894
time step  853, t: 16.3502/20, dt: 0.0190, res. 9.989e-06, solver iterations:   5123
time step  854, t: 16.3692/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5439
time step  855, t: 16.3882/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8695
time step  856, t: 16.4073/20, dt: 0.0190, res. 1.000e-05, solver iterations:   9763
time step  857, t: 16.4263/20, dt: 0.0190, res. 9.998e-06, solver iterations:  10306
time step  858, t: 16.4453/20, dt: 0.0190, res. 9.994e-06, solver iterations:  10852
time step  859, t: 16.4643/20, dt: 0.0190, res. 9.997e-06, solver iterations:  10612
time step  860, t: 16.4833/20, dt: 0.0190, res. 9.996e-06, solver iterations:  11306
time step  861, t: 16.5023/20, dt: 0.0190, res. 9.997e-06, solver iterations:  10678
time step  862, t: 16.5213/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6892
time step  863, t: 16.5403/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6476
time step  864, t: 16.5593/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5989
time step  865, t: 16.5784/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5533
time step  866, t: 16.5974/20, dt: 0.0190, res. 9.989e-06, solver iterations:   5376
time step  867, t: 16.6164/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5353
time step  868, t: 16.6354/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5176
time step  869, t: 16.6544/20, dt: 0.0190, res. 9.985e-06, solver iterations:   4794
time step  870, t: 16.6734/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4475
time step  871, t: 16.6925/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4292
time step  872, t: 16.7115/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4174
time step  873, t: 16.7305/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4091
time step  874, t: 16.7495/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4377
time step  875, t: 16.7686/20, dt: 0.0190, res. 9.976e-06, solver iterations:   4464
time step  876, t: 16.7876/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4552
time step  877, t: 16.8066/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4751
time step  878, t: 16.8256/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4968
time step  879, t: 16.8447/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5449
time step  880, t: 16.8637/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5857
time step  881, t: 16.8827/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5991
time step  882, t: 16.9017/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6054
time step  883, t: 16.9208/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6076
time step  884, t: 16.9398/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6009
time step  885, t: 16.9588/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5802
time step  886, t: 16.9779/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5643
time step  887, t: 16.9969/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5444
time step  888, t: 17.0159/20, dt: 0.0190, res. 9.985e-06, solver iterations:   5177
time step  889, t: 17.0349/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4995
time step  890, t: 17.0540/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4842
time step  891, t: 17.0730/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4806
time step  892, t: 17.0920/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4555
time step  893, t: 17.1111/20, dt: 0.0190, res. 9.990e-06, solver iterations:   4522
time step  894, t: 17.1301/20, dt: 0.0190, res. 9.988e-06, solver iterations:   4595
time step  895, t: 17.1491/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4543
time step  896, t: 17.1681/20, dt: 0.0190, res. 9.988e-06, solver iterations:   4579
time step  897, t: 17.1872/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4519
time step  898, t: 17.2062/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4435
time step  899, t: 17.2252/20, dt: 0.0190, res. 9.981e-06, solver iterations:   4420
time step  900, t: 17.2442/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4387
time step  901, t: 17.2633/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4080
time step  902, t: 17.2823/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4010
time step  903, t: 17.3013/20, dt: 0.0190, res. 9.996e-06, solver iterations:   2180
time step  904, t: 17.3203/20, dt: 0.0190, res. 9.979e-06, solver iterations:   3768
time step  905, t: 17.3394/20, dt: 0.0190, res. 9.991e-06, solver iterations:   3633
time step  906, t: 17.3584/20, dt: 0.0190, res. 9.987e-06, solver iterations:   3905
time step  907, t: 17.3774/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4400
time step  908, t: 17.3964/20, dt: 0.0190, res. 9.989e-06, solver iterations:   4684
time step  909, t: 17.4154/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4878
time step  910, t: 17.4344/20, dt: 0.0190, res. 9.984e-06, solver iterations:   5016
time step  911, t: 17.4535/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5090
time step  912, t: 17.4725/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5077
time step  913, t: 17.4915/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4752
time step  914, t: 17.5105/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4445
time step  915, t: 17.5295/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4042
time step  916, t: 17.5485/20, dt: 0.0190, res. 9.994e-06, solver iterations:   3832
time step  917, t: 17.5675/20, dt: 0.0190, res. 9.978e-06, solver iterations:   3744
time step  918, t: 17.5865/20, dt: 0.0190, res. 9.983e-06, solver iterations:   3758
time step  919, t: 17.6056/20, dt: 0.0190, res. 9.999e-06, solver iterations:   3970
time step  920, t: 17.6246/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4314
time step  921, t: 17.6436/20, dt: 0.0190, res. 9.986e-06, solver iterations:   4910
time step  922, t: 17.6626/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5352
time step  923, t: 17.6816/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6535
time step  924, t: 17.7006/20, dt: 0.0190, res. 9.995e-06, solver iterations:   8477
time step  925, t: 17.7196/20, dt: 0.0190, res. 9.996e-06, solver iterations:   8852
time step  926, t: 17.7386/20, dt: 0.0190, res. 9.997e-06, solver iterations:   9034
time step  927, t: 17.7576/20, dt: 0.0190, res. 9.999e-06, solver iterations:   7410
time step  928, t: 17.7766/20, dt: 0.0190, res. 9.998e-06, solver iterations:   6902
time step  929, t: 17.7956/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6494
time step  930, t: 17.8146/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5878
time step  931, t: 17.8336/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5533
time step  932, t: 17.8526/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5248
time step  933, t: 17.8716/20, dt: 0.0190, res. 9.985e-06, solver iterations:   5060
time step  934, t: 17.8906/20, dt: 0.0190, res. 9.984e-06, solver iterations:   5084
time step  935, t: 17.9096/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5102
time step  936, t: 17.9286/20, dt: 0.0190, res. 9.987e-06, solver iterations:   5079
time step  937, t: 17.9476/20, dt: 0.0190, res. 9.991e-06, solver iterations:   4997
time step  938, t: 17.9666/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5280
time step  939, t: 17.9856/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5206
time step  940, t: 18.0046/20, dt: 0.0190, res. 9.990e-06, solver iterations:   5222
time step  941, t: 18.0236/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4952
time step  942, t: 18.0426/20, dt: 0.0190, res. 9.998e-06, solver iterations:   2646
time step  943, t: 18.0616/20, dt: 0.0190, res. 9.992e-06, solver iterations:   2820
time step  944, t: 18.0806/20, dt: 0.0190, res. 9.992e-06, solver iterations:   3118
time step  945, t: 18.0997/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5162
time step  946, t: 18.1187/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5056
time step  947, t: 18.1377/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5096
time step  948, t: 18.1567/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5171
time step  949, t: 18.1757/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5294
time step  950, t: 18.1947/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5785
time step  951, t: 18.2137/20, dt: 0.0190, res. 9.999e-06, solver iterations:   9295
time step  952, t: 18.2327/20, dt: 0.0190, res. 9.998e-06, solver iterations:  10184
time step  953, t: 18.2517/20, dt: 0.0190, res. 9.998e-06, solver iterations:  10622
time step  954, t: 18.2707/20, dt: 0.0190, res. 9.997e-06, solver iterations:  10742
time step  955, t: 18.2897/20, dt: 0.0190, res. 9.999e-06, solver iterations:  11572
time step  956, t: 18.3088/20, dt: 0.0190, res. 1.000e-05, solver iterations:  11563
time step  957, t: 18.3278/20, dt: 0.0190, res. 9.996e-06, solver iterations:   7562
time step  958, t: 18.3468/20, dt: 0.0190, res. 9.990e-06, solver iterations:   6849
time step  959, t: 18.3658/20, dt: 0.0190, res. 9.994e-06, solver iterations:   6311
time step  960, t: 18.3848/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5812
time step  961, t: 18.4038/20, dt: 0.0190, res. 9.989e-06, solver iterations:   5330
time step  962, t: 18.4229/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5277
time step  963, t: 18.4419/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5130
time step  964, t: 18.4609/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5147
time step  965, t: 18.4799/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4873
time step  966, t: 18.4990/20, dt: 0.0190, res. 9.986e-06, solver iterations:   4623
time step  967, t: 18.5180/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4686
time step  968, t: 18.5370/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4873
time step  969, t: 18.5560/20, dt: 0.0190, res. 9.996e-06, solver iterations:   4890
time step  970, t: 18.5751/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4969
time step  971, t: 18.5941/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4985
time step  972, t: 18.6131/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5066
time step  973, t: 18.6321/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5208
time step  974, t: 18.6512/20, dt: 0.0190, res. 9.995e-06, solver iterations:   5554
time step  975, t: 18.6702/20, dt: 0.0190, res. 9.994e-06, solver iterations:   5948
time step  976, t: 18.6892/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6164
time step  977, t: 18.7083/20, dt: 0.0190, res. 9.996e-06, solver iterations:   6268
time step  978, t: 18.7273/20, dt: 0.0190, res. 9.992e-06, solver iterations:   6277
time step  979, t: 18.7463/20, dt: 0.0190, res. 9.999e-06, solver iterations:   6224
time step  980, t: 18.7653/20, dt: 0.0190, res. 9.991e-06, solver iterations:   6085
time step  981, t: 18.7844/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5899
time step  982, t: 18.8034/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5676
time step  983, t: 18.8224/20, dt: 0.0190, res. 9.992e-06, solver iterations:   5349
time step  984, t: 18.8415/20, dt: 0.0190, res. 9.999e-06, solver iterations:   5085
time step  985, t: 18.8605/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4833
time step  986, t: 18.8795/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4728
time step  987, t: 18.8986/20, dt: 0.0190, res. 9.992e-06, solver iterations:   4464
time step  988, t: 18.9176/20, dt: 0.0190, res. 9.999e-06, solver iterations:   4354
time step  989, t: 18.9366/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4344
time step  990, t: 18.9557/20, dt: 0.0190, res. 9.998e-06, solver iterations:   4331
time step  991, t: 18.9747/20, dt: 0.0190, res. 9.990e-06, solver iterations:   4328
time step  992, t: 18.9937/20, dt: 0.0190, res. 1.000e-05, solver iterations:   4303
time step  993, t: 19.0127/20, dt: 0.0190, res. 9.984e-06, solver iterations:   4242
time step  994, t: 19.0318/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4298
time step  995, t: 19.0508/20, dt: 0.0190, res. 9.990e-06, solver iterations:   4257
time step  996, t: 19.0698/20, dt: 0.0190, res. 9.997e-06, solver iterations:   3986
time step  997, t: 19.0888/20, dt: 0.0190, res. 9.987e-06, solver iterations:   4130
time step  998, t: 19.1079/20, dt: 0.0190, res. 9.998e-06, solver iterations:   2135
time step  999, t: 19.1269/20, dt: 0.0190, res. 9.992e-06, solver iterations:   2327
time step 1000, t: 19.1459/20, dt: 0.0190, res. 9.980e-06, solver iterations:   3434
time step 1001, t: 19.1649/20, dt: 0.0190, res. 9.983e-06, solver iterations:   3693
time step 1002, t: 19.1840/20, dt: 0.0190, res. 9.985e-06, solver iterations:   3786
time step 1003, t: 19.2030/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4381
time step 1004, t: 19.2220/20, dt: 0.0190, res. 1.000e-05, solver iterations:   4419
time step 1005, t: 19.2410/20, dt: 0.0190, res. 9.980e-06, solver iterations:   4612
time step 1006, t: 19.2600/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4771
time step 1007, t: 19.2791/20, dt: 0.0190, res. 9.985e-06, solver iterations:   4820
time step 1008, t: 19.2981/20, dt: 0.0190, res. 9.986e-06, solver iterations:   4690
time step 1009, t: 19.3171/20, dt: 0.0190, res. 9.993e-06, solver iterations:   4478
time step 1010, t: 19.3361/20, dt: 0.0190, res. 9.983e-06, solver iterations:   4171
time step 1011, t: 19.3551/20, dt: 0.0190, res. 9.985e-06, solver iterations:   3979
time step 1012, t: 19.3741/20, dt: 0.0190, res. 9.990e-06, solver iterations:   3878
time step 1013, t: 19.3931/20, dt: 0.0190, res. 9.983e-06, solver iterations:   3836
time step 1014, t: 19.4121/20, dt: 0.0190, res. 9.999e-06, solver iterations:   3951
time step 1015, t: 19.4312/20, dt: 0.0190, res. 9.994e-06, solver iterations:   4225
time step 1016, t: 19.4502/20, dt: 0.0190, res. 9.997e-06, solver iterations:   4569
time step 1017, t: 19.4692/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5128
time step 1018, t: 19.4882/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5493
time step 1019, t: 19.5072/20, dt: 0.0190, res. 9.995e-06, solver iterations:   6593
time step 1020, t: 19.5262/20, dt: 0.0190, res. 9.997e-06, solver iterations:   8625
time step 1021, t: 19.5452/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8875
time step 1022, t: 19.5642/20, dt: 0.0190, res. 9.999e-06, solver iterations:   8944
time step 1023, t: 19.5832/20, dt: 0.0190, res. 9.993e-06, solver iterations:   7100
time step 1024, t: 19.6022/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6525
time step 1025, t: 19.6212/20, dt: 0.0190, res. 9.997e-06, solver iterations:   6414
time step 1026, t: 19.6402/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5695
time step 1027, t: 19.6592/20, dt: 0.0190, res. 9.979e-06, solver iterations:   5402
time step 1028, t: 19.6782/20, dt: 0.0190, res. 9.978e-06, solver iterations:   5159
time step 1029, t: 19.6973/20, dt: 0.0190, res. 9.990e-06, solver iterations:   5091
time step 1030, t: 19.7163/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5066
time step 1031, t: 19.7353/20, dt: 0.0190, res. 9.988e-06, solver iterations:   5085
time step 1032, t: 19.7543/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5004
time step 1033, t: 19.7733/20, dt: 0.0190, res. 9.998e-06, solver iterations:   5080
time step 1034, t: 19.7923/20, dt: 0.0190, res. 1.000e-05, solver iterations:   5210
time step 1035, t: 19.8113/20, dt: 0.0190, res. 9.997e-06, solver iterations:   5233
time step 1036, t: 19.8303/20, dt: 0.0190, res. 9.991e-06, solver iterations:   5131
time step 1037, t: 19.8493/20, dt: 0.0190, res. 9.998e-06, solver iterations:   2883
time step 1038, t: 19.8683/20, dt: 0.0190, res. 9.995e-06, solver iterations:   2706
time step 1039, t: 19.8873/20, dt: 0.0190, res. 9.976e-06, solver iterations:   1443
time step 1040, t: 19.9063/20, dt: 0.0190, res. 9.992e-06, solver iterations:   3267
time step 1041, t: 19.9253/20, dt: 0.0190, res. 9.996e-06, solver iterations:   5210
time step 1042, t: 19.9443/20, dt: 0.0190, res. 9.982e-06, solver iterations:   5263
time step 1043, t: 19.9633/20, dt: 0.0190, res. 9.984e-06, solver iterations:   5319
time step 1044, t: 19.9823/20, dt: 0.0190, res. 9.993e-06, solver iterations:   5383
time step 1045, t: 20.0000/20, dt: 0.0177, res. 9.999e-06, solver iterations:  22737
Simulation completed
