I am not parallel
wrong loop
Settings: 
  physicalSize: 8 x 4, nCells: 80 x 40
  endTime: 20 s, re: 1000 beta: 0.2, g: (0,-9.81), tau: 0.5, maximum dt: 0.5
  dirichletBC: bottom: (0,0), top: (0,-1), left: (5,0), right: (0,0)
  useDonorCell: true, alpha: 0.5, gamma: 0.5
  pressureSolver: SOR, omega: 1.6, epsilon: 1e-05, maximumNumberOfIterations: 100000
RANK 0 | nCellsLocal_[0]: 80, nCellsLocal_[1]: 40
RANK 0 | nodeOffset_[0]: 0, nodeOffset_[1]: 0
Reading domain file "../parameters/domains/two_channels.txt".
Could not delete subdirectory "out".
Initialization completed
time step    1, t:  0.0100/20, dt: 0.0100, res. 9.996e-06, solver iterations:  24612
time step    2, t:  0.0159/20, dt: 0.0059, res. 9.997e-06, solver iterations:  24530
time step    3, t:  0.0217/20, dt: 0.0058, res. 1.000e-05, solver iterations:  19452
time step    4, t:  0.0275/20, dt: 0.0058, res. 9.996e-06, solver iterations:  18571
time step    5, t:  0.0332/20, dt: 0.0057, res. 9.995e-06, solver iterations:  16251
time step    6, t:  0.0392/20, dt: 0.0059, res. 9.996e-06, solver iterations:  15784
time step    7, t:  0.0455/20, dt: 0.0063, res. 9.998e-06, solver iterations:  15697
time step    8, t:  0.0519/20, dt: 0.0064, res. 9.996e-06, solver iterations:  13309
time step    9, t:  0.0582/20, dt: 0.0063, res. 9.996e-06, solver iterations:  12773
time step   10, t:  0.0645/20, dt: 0.0063, res. 9.997e-06, solver iterations:  13920
time step   11, t:  0.0709/20, dt: 0.0064, res. 9.996e-06, solver iterations:  13125
time step   12, t:  0.0773/20, dt: 0.0065, res. 9.994e-06, solver iterations:  12021
time step   13, t:  0.0839/20, dt: 0.0066, res. 9.994e-06, solver iterations:   9985
time step   14, t:  0.0906/20, dt: 0.0066, res. 9.999e-06, solver iterations:  12173
time step   15, t:  0.0972/20, dt: 0.0066, res. 9.995e-06, solver iterations:  12231
time step   16, t:  0.1038/20, dt: 0.0066, res. 9.995e-06, solver iterations:  11016
time step   17, t:  0.1105/20, dt: 0.0067, res. 1.000e-05, solver iterations:  10698
time step   18, t:  0.1172/20, dt: 0.0067, res. 9.995e-06, solver iterations:   9956
time step   19, t:  0.1239/20, dt: 0.0067, res. 9.994e-06, solver iterations:   8501
time step   20, t:  0.1306/20, dt: 0.0067, res. 9.996e-06, solver iterations:   4225
time step   21, t:  0.1373/20, dt: 0.0067, res. 9.995e-06, solver iterations:   7461
time step   22, t:  0.1440/20, dt: 0.0067, res. 9.994e-06, solver iterations:   9738
time step   23, t:  0.1508/20, dt: 0.0067, res. 9.994e-06, solver iterations:   8903
time step   24, t:  0.1575/20, dt: 0.0067, res. 9.996e-06, solver iterations:   9549
time step   25, t:  0.1643/20, dt: 0.0068, res. 9.997e-06, solver iterations:   9333
time step   26, t:  0.1711/20, dt: 0.0068, res. 1.000e-05, solver iterations:   9000
time step   27, t:  0.1779/20, dt: 0.0068, res. 9.996e-06, solver iterations:   9507
time step   28, t:  0.1847/20, dt: 0.0068, res. 9.999e-06, solver iterations:   9409
time step   29, t:  0.1915/20, dt: 0.0068, res. 9.998e-06, solver iterations:   9613
time step   30, t:  0.1984/20, dt: 0.0069, res. 9.999e-06, solver iterations:   4282
time step   31, t:  0.2053/20, dt: 0.0069, res. 9.999e-06, solver iterations:   8975
time step   32, t:  0.2121/20, dt: 0.0069, res. 9.997e-06, solver iterations:   8752
time step   33, t:  0.2190/20, dt: 0.0069, res. 9.996e-06, solver iterations:   9207
time step   34, t:  0.2259/20, dt: 0.0068, res. 9.999e-06, solver iterations:   8381
time step   35, t:  0.2327/20, dt: 0.0068, res. 9.994e-06, solver iterations:   5227
time step   36, t:  0.2395/20, dt: 0.0068, res. 9.998e-06, solver iterations:   4430
time step   37, t:  0.2463/20, dt: 0.0068, res. 9.997e-06, solver iterations:   2323
time step   38, t:  0.2531/20, dt: 0.0068, res. 9.998e-06, solver iterations:   2963
time step   39, t:  0.2598/20, dt: 0.0068, res. 1.000e-05, solver iterations:   4765
time step   40, t:  0.2666/20, dt: 0.0068, res. 9.995e-06, solver iterations:   5293
time step   41, t:  0.2733/20, dt: 0.0067, res. 9.996e-06, solver iterations:   5745
time step   42, t:  0.2801/20, dt: 0.0067, res. 9.998e-06, solver iterations:   6107
time step   43, t:  0.2868/20, dt: 0.0067, res. 9.998e-06, solver iterations:   6415
time step   44, t:  0.2935/20, dt: 0.0067, res. 9.997e-06, solver iterations:   6676
time step   45, t:  0.3002/20, dt: 0.0067, res. 9.996e-06, solver iterations:   6894
time step   46, t:  0.3069/20, dt: 0.0067, res. 9.995e-06, solver iterations:   7023
time step   47, t:  0.3135/20, dt: 0.0067, res. 9.999e-06, solver iterations:   7181
time step   48, t:  0.3202/20, dt: 0.0067, res. 9.998e-06, solver iterations:   7323
time step   49, t:  0.3269/20, dt: 0.0067, res. 9.998e-06, solver iterations:   7446
time step   50, t:  0.3335/20, dt: 0.0066, res. 9.999e-06, solver iterations:   7549
time step   51, t:  0.3401/20, dt: 0.0066, res. 9.997e-06, solver iterations:   7635
time step   52, t:  0.3468/20, dt: 0.0066, res. 9.999e-06, solver iterations:   7703
time step   53, t:  0.3534/20, dt: 0.0066, res. 9.994e-06, solver iterations:   7757
time step   54, t:  0.3600/20, dt: 0.0066, res. 9.998e-06, solver iterations:   7796
time step   55, t:  0.3666/20, dt: 0.0066, res. 9.996e-06, solver iterations:   7822
time step   56, t:  0.3732/20, dt: 0.0066, res. 9.994e-06, solver iterations:   7836
time step   57, t:  0.3798/20, dt: 0.0066, res. 9.999e-06, solver iterations:   7834
time step   58, t:  0.3864/20, dt: 0.0066, res. 9.997e-06, solver iterations:   7820
time step   59, t:  0.3930/20, dt: 0.0066, res. 9.996e-06, solver iterations:   7794
time step   60, t:  0.3996/20, dt: 0.0066, res. 9.995e-06, solver iterations:   7755
time step   61, t:  0.4062/20, dt: 0.0066, res. 9.994e-06, solver iterations:   7701
time step   62, t:  0.4127/20, dt: 0.0066, res. 9.996e-06, solver iterations:   7629
time step   63, t:  0.4193/20, dt: 0.0066, res. 9.995e-06, solver iterations:   7538
time step   64, t:  0.4259/20, dt: 0.0066, res. 9.996e-06, solver iterations:   7423
time step   65, t:  0.4324/20, dt: 0.0066, res. 1.000e-05, solver iterations:   7279
time step   66, t:  0.4390/20, dt: 0.0066, res. 9.998e-06, solver iterations:   7097
time step   67, t:  0.4455/20, dt: 0.0065, res. 9.998e-06, solver iterations:   6859
time step   68, t:  0.4521/20, dt: 0.0065, res. 1.000e-05, solver iterations:   6540
time step   69, t:  0.4586/20, dt: 0.0065, res. 9.994e-06, solver iterations:   6089
time step   70, t:  0.4651/20, dt: 0.0065, res. 9.994e-06, solver iterations:   5354
time step   71, t:  0.4717/20, dt: 0.0065, res. 9.998e-06, solver iterations:   3784
time step   72, t:  0.4782/20, dt: 0.0065, res. 9.997e-06, solver iterations:   3555
time step   73, t:  0.4847/20, dt: 0.0065, res. 9.995e-06, solver iterations:   5556
time step   74, t:  0.4912/20, dt: 0.0065, res. 9.995e-06, solver iterations:   6269
time step   75, t:  0.4978/20, dt: 0.0065, res. 9.996e-06, solver iterations:   6793
time step   76, t:  0.5043/20, dt: 0.0065, res. 9.994e-06, solver iterations:   7182
